<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Ureed.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />    
    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-main">
    <div class="container">
        <div class="navbar-left flex">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Ureed.com" /></a>
        </div>
        <div class="header-search-panel flex-auto">
            <div class="header-search-box">
                <form action="">
                    <div class="header-search-inner">
                        <input type="text" placeholder="Search For Freelancers" class="form-control" />
                        <button class="btn-search"></button>
                    </div>
                </form>
            </div>
        </div>
        <button class="navbar-toggler collapsed nav_action" type="button" data-toggle="collapse" data-target="#primaryMenu" aria-controls="primaryMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="head-right">
            <div class="head-right-inner flex align-items-center">
                <div class="primary-nav">
                    <ul class="nav">
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">Enterprise</a></li>
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">How it works</a></li>
                    </ul>
                </div>
                <div class="head-actions-box">
                    <ul class="head-actions">
                        <li>
                            <span class="btn btn-light select-menu-box">
                                <i class="icon"><img src="assets/images/icon-globe.png" alt="g"></i> 
                                <select>
                                    <option value="">En</option>
                                    <option value="">--</option>
                                </select>
                            </span>
                            
                        </li>
                        <li><a href="#" class="btn btn-primary btn-get-started-header btn-new-project">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- //nav -->
<!-- banner -->
<div class="banner-full banner-full-new loading-effect" style="background-image: url(assets/images/banner1.jpg);">
    <div class="banner-full-view">
        <div class="container">
            <div class="banner-full-inner">
                <div class="banner-data-box">
                    <div class="form-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="heading-box form-heading-box">
                                    <div class="title-main"><img src="assets/images/logo2.png" alt="u"> For Enterprise</div>
                                    <div class="heading-main sm">We help Enterprise cliennts hire at scale
                                        and manage their freelancer workforce
                                        from beginning to end </div>
                                    <p class="text-md">Work with dedicated customer success manager from 
                                        Ureed.com to help you find the right freelance talents for 
                                        your boldest initiatives</p>
                                </div>
                                <div class="btn-outer">
                                    <a href="#" class="btn btn-primary btn-full">Request a demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //banner -->

<main class="main-full">
    <!-- media panel -->
    <section class="section-full">
        <div class="container">
            <div class="section-header">
                <div class="heading-main lg"><span>Ureed</span> for enterprise is design to serve businesses in the regoin looking to scale talent and conntrol cost</div>
                <div class="btn-outer">
                    <a href="#" class="btn btn-outline-primary">Learn more about Ureed.com <i class="icon-arrow-right"></i></a>
                </div>
            </div>
            <div class="section-inner">
                <div class="boxes-outer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-item">
                                <div class="box-img"><img src="assets/images/icon-talent1.svg" alt=""></div>
                                <div class="box-info">
                                    <div class="box-no">.01</div>
                                    <div class="heading-main sm">Hire top-notch and highly 
                                        specialized freelnace talents
                                        on demand</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <div class="box-img"><img src="assets/images/icon-talent2.svg" alt=""></div>
                                <div class="box-info">
                                    <div class="box-no">.02</div>
                                    <div class="heading-main sm">Scale your resources up or 
                                        down at short notice</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <div class="box-img"><img src="assets/images/icon-talent3.svg" alt=""></div>
                                <div class="box-info">
                                    <div class="box-no">.03</div>
                                    <div class="heading-main sm">Archieve bold and audacious
                                        goals with short term 
                                        resources</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="solution-full-section">
        <div class="container">
            <div class="heading-container">
                <div class="heading-box text-center">
                    <div class="heading-main">Compare Ureed.com Solutions</div>
                    <p class="text-md">Leveraging the power of innovation, we've equipped Ureed.com with various technologies such as Al and machine learning to provide you with a seamless content ordering and translation experience,</p>
                </div>
            </div>
        </div>
        <div class="container solution-container">
            <div class="solution-full-inner">
                <div class="solutions-full-panel">
                    <div class="solutions-table-box">
                        <div class="solutions-table">
                            <table class="table-solution" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td></td>
                                    <td>
                                        <div class="s-table-header">
                                            <div class="s-table-header-group">
                                                <div class="s-table-logo"><img src="assets/images/logo-ureed.png" alt="Ureed"></div>
                                                <div class="heading-main sm">Enterprise <br />services</div>
                                            </div>
                                            <div class="s-table-header-group border-top">
                                                <a href="#" class="btn btn-light btn-full">Contact Sales</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="s-table-header">
                                            <div class="s-table-heading">Most Popular</div>
                                            <div class="s-table-header-group">
                                                <div class="s-table-logo"><img src="assets/images/logo-ureed.png" alt="Ureed"></div>
                                                <div class="heading-main sm">Managed <br />services</div>
                                            </div>
                                            <div class="s-table-header-group border-top">
                                                <a href="#" class="btn btn-primary btn-full">Contact Sales</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="s-table-header">
                                            <div class="s-table-header-group">
                                                <div class="s-table-logo"><img src="assets/images/logo.png" alt="Ureed"></div>
                                                <div class="heading-main sm">Self-serve <br />marketplace</div>
                                            </div>
                                            <div class="s-table-header-group border-top">
                                                <a href="#" class="btn btn-light btn-full">Get Started</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                            <div class="s-col-box flex">
                                                <div class="s-col-left flex-auto">Project Posting</div>
                                                <div class="s-col-right"><i class="icon-info"></i></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Project Posting</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Project Posting</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Project Posting</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Access to freelancers</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Access to freelancers</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Access to freelancers</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Access to freelancers</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Felexible payment</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Felexible payment</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Felexible payment</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Felexible payment</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Timesheet</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Timesheet</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Timesheet</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Timesheet</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">API integration</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">API integration</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">API integration</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">API integration</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Account managment</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Account managment</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Account managment</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Account managment</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Customized onboarding</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Customized onboarding</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Customized onboarding</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Customized onboarding</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Talent Analytics</div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Talent Analytics</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Talent Analytics</div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Talent Analytics</div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Support </div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Support </div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Support </div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Support </div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left">
                                        <div class="s-col-inner">
                                        <div class="s-col-box flex">
                                            <div class="s-col-left flex-auto">Services Fees </div>
                                            <div class="s-col-right"><i class="icon-info"></i></div>
                                        </div>
                                    </div>
                                    </td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Services Fees </div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Services Fees </div></div></td>
                                    <td class="s-col"><div class="s-col-inner"><div class="s-col-check">Services Fees </div></div></td>
                                </tr>
                                <tr>
                                    <td class="s-col-left"><div class="s-col-inner"></div></td>                                    
                                    <td class="s-col">
                                        <div class="s-col-inner">
                                        <div class="s-col-bottom"><a href="#" class="btn btn-light btn-full">Contact Sales</a></div>
                                    </div>
                                    </td>                                    
                                    <td class="s-col">
                                        <div class="s-col-inner">
                                        <div class="s-col-bottom"><a href="#" class="btn btn-primary btn-full">Contact Sales</a></div>
                                    </div>
                                    </td>                                    
                                    <td class="s-col">
                                        <div class="s-col-inner">
                                        <div class="s-col-bottom"><a href="#" class="btn btn-light btn-full">Get Started</a></div>
                                    </div>
                                    </td>                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-full section-why-full">
        <div class="container">        
            <div class="section-inner">
                <div class="why-ureed-panel">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="why-ureed-left">
                                <div class="heading-box">
                                    <div class="heading-main">Why Ureed for enterprise solutions with Ureed.com</div>
                                    <p class="text-md">Leveraging the power of innovation, we've equipped Ureed.com 
                                        with various technologies such as Al and machine </p>
                                </div>
                                <ul class="listing-media">
                                    <li>
                                        <div class="listing-media-item flex">
                                            <div class="listing-media-left"><img src="assets/images/why-icon1.png" alt=""> </div>
                                            <div class="listing-media-info flex-auto">
                                                <div class="heading-main sm">Undertanding</div>
                                                <p>Dedicated account manager with a deep industry understanding 
                                                    for 24/7 support</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listing-media-item flex">
                                            <div class="listing-media-left"><img src="assets/images/why-icon2.png" alt=""> </div>
                                            <div class="listing-media-info flex-auto">
                                                <div class="heading-main sm">Specilization</div>
                                                <p>Industry specific vetting and sourcing solution bringing you world-class 
                                                    expert freelanncers across +150 Specialization </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listing-media-item flex">
                                            <div class="listing-media-left"><img src="assets/images/why-icon3.png" alt=""> </div>
                                            <div class="listing-media-info flex-auto">
                                                <div class="heading-main sm">Helping</div>
                                                <p>Project managment toolss to help you manage onboarding, hiring, 
                                                    reviewing, progress and tracking deliverable and changes</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listing-media-item flex">
                                            <div class="listing-media-left"><img src="assets/images/why-icon3.png" alt=""> </div>
                                            <div class="listing-media-info flex-auto">
                                                <div class="heading-main sm">Finance is easy</div>
                                                <p>Automated invoicing and added capabilities to help you and your 
                                                    teammates view, pay, manage your finance from one place</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="why-ureed-img"><img src="assets/images/why-ureed-img.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-inner">
                <div class="heading-box text-center">
                    <div class="heading-main lg">Our Enterprise approach is paired with exceptional <br />quality standards</div>
                </div>
                <div class="section-boxes">
                    <div class="boxes-outer">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-item">
                                    <div class="box-img"><img src="assets/images/secure.svg" alt=""></div>
                                    <div class="box-info">
                                        <div class="box-no">.01</div>
                                        <div class="heading-main sm">Saftey & Security</div>
                                        <p class="text-sm">Specify all details about yourself, including your title 
                                            and a short description summarizing your skills and 
                                            experience. Make sure to update your readiness 
                                            and pricing terms</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-item">
                                    <div class="box-img"><img src="assets/images/launch.svg" alt=""></div>
                                    <div class="box-info">
                                        <div class="box-no">.02</div>
                                        <div class="heading-main sm">Industry Centric</div>
                                        <p class="text-sm">Testing your skills on the platform is a great way to 
                                            showcase your proven expertise to employers and to
                                            increase your employability rate on the platform</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-item">
                                    <div class="box-img"><img src="assets/images/secure-file.svg" alt=""></div>
                                    <div class="box-info">
                                        <div class="box-no">.03</div>
                                        <div class="heading-main sm">Compliance</div>
                                        <p class="text-sm">Now that you're all set, you can start pitching for 
                                            projects that best match your skills and qualifications 
                                            and connect with employers worldwide. Get paid 
                                            securely and on time. every time!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //media panel -->
</main>
<!-- full cta -->
<div class="cta-full-panel flex align-items-center" style="background-image: url(assets/images/cta-full-bg.jpg)">
    <div class="cta-full-inner">
        <div class="container">
            <div class="cta-full-box">
                <div class="heading-main xl">Ready to improve your talent base</div>
                <p>Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design.</p>
                <div class="btn-outer"><a href="#" class="btn btn-primary btn-xl">Call Sales</a></div>
            </div>
        </div>
    </div>
</div>
<!-- //full cta -->
<!-- footer -->
<footer class="footer-full">
    <div class="container">
        <div class="footer-box">
            <div class="footer-top">
                <div class="row align-items-center">
                    <div class="f-top-col f-top-left col col-md-4">
                        <div class="f-logo"><img src="assets/images/logo.png" alt="Ureed.com"></div>
                    </div>
                    <div class="f-top-col f-top-middle col col-md-4">
                        <div class="f-address-box">
                            <div class="text-sm">Ureed.com is a freelancers marketplace for professional services. We have been operating since 2017 with over...</div>
                            <div class="address-text">204B, Building 7, Dubai Design District, Dubai ,UAE</div>
                        </div>
                    </div>
                    <div class="f-top-col f-top-right col col-md-4">
                        <div class="f-socials-box">
                            <ul class="f-socials">
                                <li><a href="#"><i class="icon-social"><img src="assets/images/instagram.png" alt="insta"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/facebook.png" alt="f"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/twitter.png" alt="t"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">About</div>
                            <ul class="f-nav">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Diversity & Inclusion</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="mailto:careers@ureed.com">Careers@ureed.com</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Clients</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Ureed for Enterprise</a></li>
                                <li><a href="#">Case Studies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Freelancers</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Open for business</a></li>
                                <li><a href="#">Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Community</div>
                            <ul class="f-nav">
                                <li><a href="#">Partnerships</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Facebook Group</a></li>
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Resources Center</a></li>
                                <li><a href="#">Become an ambassador</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Discover</div>
                            <ul class="f-nav">
                                <li><a href="#">Influencial freelancers</a></li>
                                <li><a href="#">Top rated freelancerss</a></li>
                                <li><a href="#">Top freelances in your city</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Support</div>
                            <ul class="f-nav">
                                <li><a href="#">Knowledge center</a></li>
                                <li><a href="#">Contact support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-text">© 2020 Ureed, ADGM LTD. All rights reserved</div>
                <div class="f-bot-links"><a href="#">Privacy Policy </a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<!-- login modal -->
<div class="modal-full" id="modal-login">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Welcome back! Sign in</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <label>Password</label>
                            <div class="input-field">
                                <input type="checkbox" id="pwd-toggle" />
                                <label for="pwd-toggle" class="pwd-toggle">
                                    <span class="pwd-show">Show</span>
                                    <span class="pwd-hide">Hide</span>
                                </label>
                                <input type="password" class="form-control" id="input_pwd" placeholder="Password" />
                            </div>  
                            <a href="#" class="forgot-pwd">Forgot your password?</a>                          
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Login</button>
                        </div>
                        <div class="login-bottom">Don’t have an account yet? <a href="#" class="modal-toggle" data-target="#modal-signup">Sign up</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //login modal -->
<!-- signup modal -->
<div class="modal-full" id="modal-signup">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Create your account</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox" checked> <span>I agree to Ureed.com's <strong>Terms & Conditions</strong> and <strong>Privacy Policy</strong> </span> </label>
                            </div>
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox"> <span>I do not wish to receive <strong>product updates, news or any marketing communication</strong> from Ureed.com </span> </label>
                            </div>
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Sign up</button>
                        </div>
                        <div class="login-bottom">Already have an account? <a href="#" class="modal-toggle" data-target="#modal-login">Sign in</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //signup modal -->

<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
$(document).on("click", function(){
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
})
$(".location-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");
});
$(".action-select-location").on("click", function(e){
    e.stopPropagation();
    $(".location-input").val($(this).attr("data-value"));
    $(".location-suggestions").removeClass("active");
});

$(".profile-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");
});
$(".action-select-profile").on("click", function(e){
    e.stopPropagation();
    $(".profile-input").val($(this).attr("data-value"));
    $(".profile-suggestions").removeClass("active");
});

</script>
</body>
</html>