<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Ureed.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />    
    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body class="form-page">
<main class="main-full form-panel-full">
    <!-- media panel -->
    <section class="section-full">
        <div class="container">
            <div class="form-main-outer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-left">
                            <div class="heading-box">
                                <div class="heading-main sm"><img src="assets/images/u-icon.png" alt="U"> For Enterprise</div>
                            </div>
                            <div class="heading-box">
                                <div class="heading-main">Request a Call For our team </div>
                                <p class="text-lg font-weight-normal">Ureed for ennterprise To serve businesses in the region
                                    looking to scale talent and control cost </p>
                            </div>
                            <ul class="listing-media">
                                <li>
                                    <div class="listing-media-item flex">
                                        <div class="listing-media-left"><img src="assets/images/why1.png" alt=""> </div>
                                        <div class="listing-media-info flex-auto">
                                            <div class="heading-main sm">Undertanding</div>
                                            <p>Dedicated account manager with a deep industry understanding 
                                                for 24/7 support</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="listing-media-item flex">
                                        <div class="listing-media-left"><img src="assets/images/why2.png" alt=""> </div>
                                        <div class="listing-media-info flex-auto">
                                            <div class="heading-main sm">Specilization</div>
                                            <p>Industry specific vetting and sourcing solution bringing you world-class 
                                                expert freelanncers across +150 Specialization </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="listing-media-item flex">
                                        <div class="listing-media-left"><img src="assets/images/why3.png" alt=""> </div>
                                        <div class="listing-media-info flex-auto">
                                            <div class="heading-main sm">Helping</div>
                                            <p>Project managment toolss to help you manage onboarding, hiring, 
                                                reviewing, progress and tracking deliverable and changes</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="heading-main lg">5K+ businesses are trusting Ureed.com</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-main-box card">
                            <div class="card-body">
                                <p>Upon completing this form, our customer success manager will get in 
                                    touch with you to walk you through our platform and collect further 
                                    requirements</p>
                                <form action="">
                                    <div class="form-main-inner">
                                        <div class="form-box">
                                            <label>Full name</label>
                                            <div class="input-field"><input type="text" class="form-control" placeholder="John Deo"></div>
                                        </div>
                                        <div class="form-box">
                                            <label>Email address</label>
                                            <div class="input-field"><input type="text" class="form-control" placeholder="Johndoe@mail.com"></div>
                                        </div>
                                        <div class="form-box">
                                            <label>Phone number</label>
                                            <div class="input-field"><input type="text" class="form-control" placeholder="0-000-00-0000"></div>
                                        </div>
                                        <div class="form-box">
                                            <label>Company name</label>
                                            <div class="input-field"><input type="text" class="form-control" placeholder="Johndoe@mail.com"></div>
                                        </div>
                                        <div class="row form-row">
                                            <div class="col-sm-6">
                                                <div class="form-box">
                                                    <label>Industry</label>
                                                    <div class="input-field">
                                                        <select class="form-control">
                                                            <option value="">Select one</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-box">
                                                    <label>Country</label>
                                                    <div class="input-field">
                                                        <select class="form-control">
                                                            <option value="">Select one</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-box">
                                            <label>Messages</label>
                                            <div class="input-field">
                                                <textarea class="form-control message-textarea" placeholder="Message" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-outer">
                                            <button class="btn btn-primary btn-full">Request a demo</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logos-box flex">
                <div class="logo-item"><img src="assets/images/brand1.png" ></div>
                <div class="logo-item"><img src="assets/images/brand2.png"></div>
                <div class="logo-item"><img src="assets/images/brand3.png"></div>
                <div class="logo-item"><img src="assets/images/brand4.png"></div>
                <div class="logo-item"><img src="assets/images/brand5.png"></div>
            </div>
        </div>
    </section>
</main>

<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
$(document).on("click", function(){
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
})
$(".location-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");
});
$(".action-select-location").on("click", function(e){
    e.stopPropagation();
    $(".location-input").val($(this).attr("data-value"));
    $(".location-suggestions").removeClass("active");
});

$(".profile-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");
});
$(".action-select-profile").on("click", function(e){
    e.stopPropagation();
    $(".profile-input").val($(this).attr("data-value"));
    $(".profile-suggestions").removeClass("active");
});

</script>
</body>
</html>