<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Ureed.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />    
    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-main">
    <div class="container">
        <div class="navbar-left flex">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Ureed.com" /></a>
        </div>
        <div class="header-search-panel flex-auto">
            <div class="header-search-box">
                <form action="">
                    <div class="header-search-inner">
                        <input type="text" placeholder="Search For Freelancers" class="form-control" />
                        <button class="btn-search"></button>
                    </div>
                </form>
            </div>
        </div>
        <button class="navbar-toggler collapsed nav_action" type="button" data-toggle="collapse" data-target="#primaryMenu" aria-controls="primaryMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="head-right">
            <div class="head-right-inner flex align-items-center">
                <div class="primary-nav">
                    <ul class="nav">
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">Enterprise</a></li>
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">How it works</a></li>
                    </ul>
                </div>
                <div class="head-actions-box">
                    <ul class="head-actions">
                        <li>
                            <span class="btn btn-light select-menu-box">
                                <i class="icon"><img src="assets/images/icon-globe.png" alt="g"></i> 
                                <select>
                                    <option value="">En</option>
                                    <option value="">--</option>
                                </select>
                            </span>
                            
                        </li>
                        <li><a href="#" class="btn btn-primary btn-get-started-header btn-new-project">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- //nav -->
<!-- banner -->
<div class="banner-full banner-full-new loading-effect" style="background-image: url(assets/images/banner-how-it-works2.jpg);">
    <div class="banner-full-view">
        <div class="container">
            <div class="banner-full-inner">
                <div class="banner-data-box">
                    <div class="form-box">
                        <div class="card">
                            <div class="card-body">
                                <div class="heading-box form-heading-box">
                                    <div class="heading-main sm">Connecting with the right freelance
                                        talent has never been easier, or faster </div>
                                    <div class="text-small text-title"><strong>What kind of freelance services can I get on Ureed.com?</strong></div>
                                    <p class="text-md">From anything to everything, Ureed.com lets you tap into a 
                                        network of freelance talents from across 150+ industries. 
                                        Work on any project type, size and scope and turn your 
                                        boldest ideas into reality!</p>
                                </div>
                                <div class="btn-outer">
                                    <a href="#" class="btn btn-primary btn-full">Find a Freelancers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //banner -->

<main class="main-full">
    <!-- media panel -->
    <section class="section-full">
        <div class="container">
            <div class="text-center">
                <div class="heading-main lg">Hiring the right talent made easy, with 3 Steps </div>
            </div>
            <div class="section-inner section-inner-top">
                <div class="boxes-outer">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box-item">
                                <div class="box-img"><img src="assets/images/icon-talent1.svg" alt=""></div>
                                <div class="box-info">
                                    <div class="box-no">.01</div>
                                    <div class="heading-main sm">Post a new project <br> &nbsp;</div>
                                    <p class="text-small para-text">Post a new project -it’s free!- on the platform and s
                                        pecify the skills and experience your freelancer needs
                                        to have. Decide on your project’s budget in advance 
                                        and assign the date and time you want to receive
                                        your project</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <div class="box-img"><img src="assets/images/icon-talent2.svg" alt=""></div>
                                <div class="box-info">
                                    <div class="box-no">.02</div>
                                    <div class="heading-main sm">Choose the right freelancer <br> &nbsp;</div>
                                    <p class="text-small para-text">Browse through pitches submitted by vetted freelan-
                                        cers and assign one, two or as many freelancers 
                                        as you want to get your project done. Chat in real-time 
                                        so you can hire fast, and hire with confidence.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box-item">
                                <div class="box-img"><img src="assets/images/icon-talent3.svg" alt=""></div>
                                <div class="box-info">
                                    <div class="box-no">.03</div>
                                    <div class="heading-main sm">Review and pay only when 
                                        you’re satisfied!</div>
                                    <p class="text-small para-text">Gain full visibility over your project’s progress and 
                                        completion thanks to your all-in-one dashboard. 
                                        Release payments only when you’re satisfied with the 
                                        output received through our secure and safe platform. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-inner">
                <div class="explore-box-outer">
                    <div class="heading-box text-center">
                        <div class="heading-main lg">Explore the many perks of working with a freelancer <br>
                            on <span>Ureed.com</span></div>
                    </div>
                </div> 
                <div class="explore-boxes row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="explore-box-item">
                            <div class="explore-icon"><img src="assets/images/explore1.svg" alt=""> </div>
                            <div class="heading-main sm">Largest pool of vetted talents on-demand</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="explore-box-item">
                            <div class="explore-icon"><img src="assets/images/explore2.svg" alt=""> </div>
                            <div class="heading-main sm">Industry-specific skills and 
                                expertise</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="explore-box-item">
                            <div class="explore-icon"><img src="assets/images/explore3.svg" alt=""> </div>
                            <div class="heading-main sm">Join a winning league of successful brands </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="explore-box-item">
                            <div class="explore-icon"><img src="assets/images/explore4.svg" alt=""> </div>
                            <div class="heading-main sm">Seamless ordering process from beginning to end</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="explore-box-item">
                            <div class="explore-icon"><img src="assets/images/explore5.svg" alt=""> </div>
                            <div class="heading-main sm">Hire, chat, comment and pay online</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="explore-box-item">
                            <div class="explore-icon"><img src="assets/images/explore6.svg" alt=""> </div>
                            <div class="heading-main sm">24/7 online support to secure
                                security ofinformation and 
                                payments! </div>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <section class="section-full bg-light2">
        <div class="container">
            <div class="panel client-world-panel">
                <div class="heading-box text-center">
                    <div class="heading-main">Hundreds of clients around the world are <br>
                        trusting <span>Ureed.com</span></div>
                </div>
                <div class="section-body">
                    <div class="logos-box flex logos-group-outer">
                        <div class="logo-item"><img src="assets/images/new-logo1.png" alt=""></div>
                        <div class="logo-item"><img src="assets/images/new-logo2.png" alt=""></div>
                        <div class="logo-item"><img src="assets/images/new-logo3.png" alt=""></div>
                        <div class="logo-item"><img src="assets/images/new-logo4.png" alt=""></div>
                        <div class="logo-item"><img src="assets/images/new-logo5.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-full">
        <div class="container">
            <div class="top-rated-freelancers-panel">
                <div class="section-header">
                    <div class="section-header-left">
                        <div class="heading-main">Connect with top rated freelance talents <br>
                            in your <span>industry</span></div>
                    </div>
                    <div class="explore-btn"><a href="#" class="btn btn-outline-primary btn-hiring-explore">Explore all <i class="icon-arrow-right"></i></a></div>
                </div>
                <div class="section-body">
                    <div class="row listing-row">
                        <div class="col-lg-3 col-md-4 col-sm-6 listing-col">
                            <div class="listing">
                                <div class="listing-cover" style="background-image: url(assets/images/cover.jpg);"></div>
                                <div class="listing-info">
                                    <div class="listing-thumb" style="background-image: url(assets/images/thumb1.png);"><div class="online-status"></div></div>
                                    <div class="listing-title">
                                        <div class="user-name">Diane Foster</div>
                                        <div class="user-skills">Wordpress Developer</div>
                                    </div>
                                    <div class="listing-meta">
                                        <div class="listing-rating-box"><i class="icon-star"></i> 4.5 (45)</div>
                                        <div class="listing-rate">$15.00 <span>USD/hour</span></div>
                                    </div>
                                    <div class="listing-bottom">
                                        <ul class="skills-tag">
                                            <li><span>Arabic to English</span></li>
                                            <li><span>English to Arabic</span></li>
                                            <li><span>Arabic to English</span></li>
                                            <li class="more-tag"><span>+15</span></li>
                                        </ul>
                                    </div>
                                    <div class="listing-action-outer">
                                        <ul class="listing-actions d-flex">
                                            <li class="flex-auto"><a href="#" class="btn btn-primary btn-sm">Invite now</a></li>
                                            <li><a href="#" class="btn btn-outline-dark btn-action btn-sm"><i class="btn-icon"><svg id="Capa_1" enable-background="new 0 0 511.072 511.072" height="512" viewBox="0 0 511.072 511.072" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Speech_Bubble_48_"><g><path d="m74.39 480.536h-36.213l25.607-25.607c13.807-13.807 22.429-31.765 24.747-51.246-36.029-23.644-62.375-54.751-76.478-90.425-14.093-35.647-15.864-74.888-5.121-113.482 12.89-46.309 43.123-88.518 85.128-118.853 45.646-32.963 102.47-50.387 164.33-50.387 77.927 0 143.611 22.389 189.948 64.745 41.744 38.159 64.734 89.63 64.734 144.933 0 26.868-5.471 53.011-16.26 77.703-11.165 25.551-27.514 48.302-48.593 67.619-46.399 42.523-112.042 65-189.83 65-28.877 0-59.01-3.855-85.913-10.929-25.465 26.123-59.972 40.929-96.086 40.929zm182-420c-124.039 0-200.15 73.973-220.557 147.285-19.284 69.28 9.143 134.743 76.043 175.115l7.475 4.511-.23 8.727c-.456 17.274-4.574 33.912-11.945 48.952 17.949-6.073 34.236-17.083 46.99-32.151l6.342-7.493 9.405 2.813c26.393 7.894 57.104 12.241 86.477 12.241 154.372 0 224.682-93.473 224.682-180.322 0-46.776-19.524-90.384-54.976-122.79-40.713-37.216-99.397-56.888-169.706-56.888z"/></g></g></svg>
                                            </i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 listing-col">
                            <div class="listing">
                                <div class="listing-cover" style="background-image: url(assets/images/cover.jpg);"></div>
                                <div class="listing-info">
                                    <div class="listing-thumb" style="background-image: url(assets/images/thumb1.png);"><div class="online-status"></div></div>
                                    <div class="listing-title">
                                        <div class="user-name">Diane Foster</div>
                                        <div class="user-skills">Wordpress Developer</div>
                                    </div>
                                    <div class="listing-meta">
                                        <div class="listing-rating-box"><i class="icon-star"></i> 4.5 (45)</div>
                                        <div class="listing-rate">$15.00 <span>USD/hour</span></div>
                                    </div>
                                    <div class="listing-bottom">
                                        <ul class="skills-tag">
                                            <li><span>Arabic to English</span></li>
                                            <li><span>English to Arabic</span></li>
                                            <li><span>Arabic to English</span></li>
                                            <li class="more-tag"><span>+15</span></li>
                                        </ul>
                                    </div>
                                    <div class="listing-action-outer">
                                        <ul class="listing-actions d-flex">
                                            <li class="flex-auto"><a href="#" class="btn btn-primary btn-sm">Invite now</a></li>
                                            <li><a href="#" class="btn btn-outline-dark btn-action btn-sm"><i class="btn-icon"><svg id="Capa_1" enable-background="new 0 0 511.072 511.072" height="512" viewBox="0 0 511.072 511.072" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Speech_Bubble_48_"><g><path d="m74.39 480.536h-36.213l25.607-25.607c13.807-13.807 22.429-31.765 24.747-51.246-36.029-23.644-62.375-54.751-76.478-90.425-14.093-35.647-15.864-74.888-5.121-113.482 12.89-46.309 43.123-88.518 85.128-118.853 45.646-32.963 102.47-50.387 164.33-50.387 77.927 0 143.611 22.389 189.948 64.745 41.744 38.159 64.734 89.63 64.734 144.933 0 26.868-5.471 53.011-16.26 77.703-11.165 25.551-27.514 48.302-48.593 67.619-46.399 42.523-112.042 65-189.83 65-28.877 0-59.01-3.855-85.913-10.929-25.465 26.123-59.972 40.929-96.086 40.929zm182-420c-124.039 0-200.15 73.973-220.557 147.285-19.284 69.28 9.143 134.743 76.043 175.115l7.475 4.511-.23 8.727c-.456 17.274-4.574 33.912-11.945 48.952 17.949-6.073 34.236-17.083 46.99-32.151l6.342-7.493 9.405 2.813c26.393 7.894 57.104 12.241 86.477 12.241 154.372 0 224.682-93.473 224.682-180.322 0-46.776-19.524-90.384-54.976-122.79-40.713-37.216-99.397-56.888-169.706-56.888z"/></g></g></svg>
                                            </i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 listing-col">
                            <div class="listing">
                                <div class="listing-cover" style="background-image: url(assets/images/cover.jpg);"></div>
                                <div class="listing-info">
                                    <div class="listing-thumb" style="background-image: url(assets/images/thumb1.png);"><div class="online-status"></div></div>
                                    <div class="listing-title">
                                        <div class="user-name">Diane Foster</div>
                                        <div class="user-skills">Wordpress Developer</div>
                                    </div>
                                    <div class="listing-meta">
                                        <div class="listing-rating-box"><i class="icon-star"></i> 4.5 (45)</div>
                                        <div class="listing-rate">$15.00 <span>USD/hour</span></div>
                                    </div>
                                    <div class="listing-bottom">
                                        <ul class="skills-tag">
                                            <li><span>Arabic to English</span></li>
                                            <li><span>English to Arabic</span></li>
                                            <li><span>Arabic to English</span></li>
                                            <li class="more-tag"><span>+15</span></li>
                                        </ul>
                                    </div>
                                    <div class="listing-action-outer">
                                        <ul class="listing-actions d-flex">
                                            <li class="flex-auto"><a href="#" class="btn btn-primary btn-sm">Invite now</a></li>
                                            <li><a href="#" class="btn btn-outline-dark btn-action btn-sm"><i class="btn-icon"><svg id="Capa_1" enable-background="new 0 0 511.072 511.072" height="512" viewBox="0 0 511.072 511.072" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Speech_Bubble_48_"><g><path d="m74.39 480.536h-36.213l25.607-25.607c13.807-13.807 22.429-31.765 24.747-51.246-36.029-23.644-62.375-54.751-76.478-90.425-14.093-35.647-15.864-74.888-5.121-113.482 12.89-46.309 43.123-88.518 85.128-118.853 45.646-32.963 102.47-50.387 164.33-50.387 77.927 0 143.611 22.389 189.948 64.745 41.744 38.159 64.734 89.63 64.734 144.933 0 26.868-5.471 53.011-16.26 77.703-11.165 25.551-27.514 48.302-48.593 67.619-46.399 42.523-112.042 65-189.83 65-28.877 0-59.01-3.855-85.913-10.929-25.465 26.123-59.972 40.929-96.086 40.929zm182-420c-124.039 0-200.15 73.973-220.557 147.285-19.284 69.28 9.143 134.743 76.043 175.115l7.475 4.511-.23 8.727c-.456 17.274-4.574 33.912-11.945 48.952 17.949-6.073 34.236-17.083 46.99-32.151l6.342-7.493 9.405 2.813c26.393 7.894 57.104 12.241 86.477 12.241 154.372 0 224.682-93.473 224.682-180.322 0-46.776-19.524-90.384-54.976-122.79-40.713-37.216-99.397-56.888-169.706-56.888z"/></g></g></svg>
                                            </i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 listing-col">
                            <div class="listing">
                                <div class="listing-cover" style="background-image: url(assets/images/cover.jpg);"></div>
                                <div class="listing-info">
                                    <div class="listing-thumb" style="background-image: url(assets/images/thumb1.png);"><div class="online-status"></div></div>
                                    <div class="listing-title">
                                        <div class="user-name">Diane Foster</div>
                                        <div class="user-skills">Wordpress Developer</div>
                                    </div>
                                    <div class="listing-meta">
                                        <div class="listing-rating-box"><i class="icon-star"></i> 4.5 (45)</div>
                                        <div class="listing-rate">$15.00 <span>USD/hour</span></div>
                                    </div>
                                    <div class="listing-bottom">
                                        <ul class="skills-tag">
                                            <li><span>Arabic to English</span></li>
                                            <li><span>English to Arabic</span></li>
                                            <li><span>Arabic to English</span></li>
                                            <li class="more-tag"><span>+15</span></li>
                                        </ul>
                                    </div>
                                    <div class="listing-action-outer">
                                        <ul class="listing-actions d-flex">
                                            <li class="flex-auto"><a href="#" class="btn btn-primary btn-sm">Invite now</a></li>
                                            <li><a href="#" class="btn btn-outline-dark btn-action btn-sm"><i class="btn-icon"><svg id="Capa_1" enable-background="new 0 0 511.072 511.072" height="512" viewBox="0 0 511.072 511.072" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Speech_Bubble_48_"><g><path d="m74.39 480.536h-36.213l25.607-25.607c13.807-13.807 22.429-31.765 24.747-51.246-36.029-23.644-62.375-54.751-76.478-90.425-14.093-35.647-15.864-74.888-5.121-113.482 12.89-46.309 43.123-88.518 85.128-118.853 45.646-32.963 102.47-50.387 164.33-50.387 77.927 0 143.611 22.389 189.948 64.745 41.744 38.159 64.734 89.63 64.734 144.933 0 26.868-5.471 53.011-16.26 77.703-11.165 25.551-27.514 48.302-48.593 67.619-46.399 42.523-112.042 65-189.83 65-28.877 0-59.01-3.855-85.913-10.929-25.465 26.123-59.972 40.929-96.086 40.929zm182-420c-124.039 0-200.15 73.973-220.557 147.285-19.284 69.28 9.143 134.743 76.043 175.115l7.475 4.511-.23 8.727c-.456 17.274-4.574 33.912-11.945 48.952 17.949-6.073 34.236-17.083 46.99-32.151l6.342-7.493 9.405 2.813c26.393 7.894 57.104 12.241 86.477 12.241 154.372 0 224.682-93.473 224.682-180.322 0-46.776-19.524-90.384-54.976-122.79-40.713-37.216-99.397-56.888-169.706-56.888z"/></g></g></svg>
                                            </i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- //media panel -->
</main>
<!-- footer -->
<footer class="footer-full">
    <div class="container">
        <div class="footer-box">
            <div class="footer-top">
                <div class="row align-items-center">
                    <div class="f-top-col f-top-left col col-md-4">
                        <div class="f-logo"><img src="assets/images/logo.png" alt="Ureed.com"></div>
                    </div>
                    <div class="f-top-col f-top-middle col col-md-4">
                        <div class="f-address-box">
                            <div class="text-sm">Ureed.com is a freelancers marketplace for professional services. We have been operating since 2017 with over...</div>
                            <div class="address-text">204B, Building 7, Dubai Design District, Dubai ,UAE</div>
                        </div>
                    </div>
                    <div class="f-top-col f-top-right col col-md-4">
                        <div class="f-socials-box">
                            <ul class="f-socials">
                                <li><a href="#"><i class="icon-social"><img src="assets/images/instagram.png" alt="insta"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/facebook.png" alt="f"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/twitter.png" alt="t"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">About</div>
                            <ul class="f-nav">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Diversity & Inclusion</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="mailto:careers@ureed.com">Careers@ureed.com</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Clients</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Ureed for Enterprise</a></li>
                                <li><a href="#">Case Studies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Freelancers</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Open for business</a></li>
                                <li><a href="#">Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Community</div>
                            <ul class="f-nav">
                                <li><a href="#">Partnerships</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Facebook Group</a></li>
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Resources Center</a></li>
                                <li><a href="#">Become an ambassador</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Discover</div>
                            <ul class="f-nav">
                                <li><a href="#">Influencial freelancers</a></li>
                                <li><a href="#">Top rated freelancerss</a></li>
                                <li><a href="#">Top freelances in your city</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Support</div>
                            <ul class="f-nav">
                                <li><a href="#">Knowledge center</a></li>
                                <li><a href="#">Contact support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-text">© 2020 Ureed, ADGM LTD. All rights reserved</div>
                <div class="f-bot-links"><a href="#">Privacy Policy </a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<!-- login modal -->
<div class="modal-full" id="modal-login">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Welcome back! Sign in</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <label>Password</label>
                            <div class="input-field">
                                <input type="checkbox" id="pwd-toggle" />
                                <label for="pwd-toggle" class="pwd-toggle">
                                    <span class="pwd-show">Show</span>
                                    <span class="pwd-hide">Hide</span>
                                </label>
                                <input type="password" class="form-control" id="input_pwd" placeholder="Password" />
                            </div>  
                            <a href="#" class="forgot-pwd">Forgot your password?</a>                          
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Login</button>
                        </div>
                        <div class="login-bottom">Don’t have an account yet? <a href="#" class="modal-toggle" data-target="#modal-signup">Sign up</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //login modal -->
<!-- signup modal -->
<div class="modal-full" id="modal-signup">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Create your account</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox" checked> <span>I agree to Ureed.com's <strong>Terms & Conditions</strong> and <strong>Privacy Policy</strong> </span> </label>
                            </div>
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox"> <span>I do not wish to receive <strong>product updates, news or any marketing communication</strong> from Ureed.com </span> </label>
                            </div>
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Sign up</button>
                        </div>
                        <div class="login-bottom">Already have an account? <a href="#" class="modal-toggle" data-target="#modal-login">Sign in</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //signup modal -->

<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
$(document).on("click", function(){
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
})
$(".location-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");
});
$(".action-select-location").on("click", function(e){
    e.stopPropagation();
    $(".location-input").val($(this).attr("data-value"));
    $(".location-suggestions").removeClass("active");
});

$(".profile-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");
});
$(".action-select-profile").on("click", function(e){
    e.stopPropagation();
    $(".profile-input").val($(this).attr("data-value"));
    $(".profile-suggestions").removeClass("active");
});

</script>
</body>
</html>