<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    <title>Ureed.com</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />    

    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->

    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<body>



<!-- nav -->

<nav class="navbar navbar-expand-lg navbar-main">

    <div class="container">

        <div class="navbar-left flex">

            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Ureed.com" /></a>

            <div class="category-box dropdown-parent">

                <div class="category-label action-category-menu">Categories</div>

                <div class="category-dropdown dropdown-menu">

                    <span class="cat-close"></span>

                    <div class="dd-main-box d-flex">

                        <div class="dd-left">

                            <ul class="dd-menu action-dd-menu">

                                <li class="active"><a href="#dd1">Translation</a></li>

                                <li><a href="#dd2">Digital Marketing & Growth</a></li>

                                <li><a href="#dd3">Graphics & Design</a></li>

                                <li><a href="#dd4">Technology & Programming</a></li>

                                <li><a href="#dd5">Audio, Videos & Animation</a></li>

                                <li><a href="#dd6">Business & Consulting</a></li>

                                <li><a href="#dd7">Admin Support</a></li>

                                <li><a href="#dd8">Engineering & Architecture</a></li>

                            </ul>

                        </div>

                        <div class="dd-right flex-auto">

                            <div class="dd-level1">

                                <div class="dd-body">

                                    <div class="dd-panel active" id="dd1">

                                        <div class="dd-header-box">

                                            <div class="title">Translation</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Transcreation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Editing/Proofreading</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Government/Official Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Education Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Legal Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Language Localization</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Business Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Subtitling</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd2">

                                        <div class="dd-header-box">

                                            <div class="title">Digital Marketing & Growth</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd3">

                                        <div class="dd-header-box">

                                            <div class="title">Graphics & Design</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd4">

                                        <div class="dd-header-box">

                                            <div class="title">Technology & Programming</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd5">

                                        <div class="dd-header-box">

                                            <div class="title">Audio, Videos & Animation</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd6">

                                        <div class="dd-header-box">

                                            <div class="title">Business & Consulting</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd7">

                                        <div class="dd-header-box">

                                            <div class="title">Admin Support</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                    <div class="dd-panel" id="dd8">

                                        <div class="dd-header-box">

                                            <div class="title">Engineering & Architecture</div>

                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>

                                        </div>

                                        <div class="dd-nav-box">

                                            <ul class="dd-nav">

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Technical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                                <li>

                                                    <a href="#">

                                                        <div class="title">Medical Translation</div>

                                                        <div class="text-sm">+2.3K Freelancers</div>

                                                    </a>

                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>          

                </div>

            </div>

        </div>

        <button class="navbar-toggler collapsed nav_action" type="button" data-toggle="collapse" data-target="#primaryMenu" aria-controls="primaryMenu" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="header-find-outer  flex-auto">

            <div class="header-find-box">

                <div class="header-find-row d-flex">

                    <div class="header-find-col flex-1 find-main-col">

                        <div class="input-box">

                            <input type="text" class="form-style profile-input" value="Try: Product Manager, Designer" placeholder=" ">

                        </div>

                        <div class="suggetions-panel profile-suggestions">

                            <ul class="suggetions-list">

                                <li>

                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer">

                                        <div class="list-icon"><i class="icon-profile"></i> </div>

                                        <div class="list-text flex-auto">Product Designer</div>

                                    </div>

                                </li>

                                <li>

                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Manager">

                                        <div class="list-icon"><i class="icon-profile"></i></div>

                                        <div class="list-text flex-auto">Product Manager</div>

                                    </div>

                                </li>

                                <li>

                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer Tech">

                                        <div class="list-icon"><i class="icon-profile"></i></div>

                                        <div class="list-text flex-auto">Product Designer Tech</div>

                                    </div>

                                </li>

                                <li>

                                    <div class="list d-flex align-items-center action-select-profile" data-value="Production Assistant">

                                        <div class="list-icon"><i class="icon-profile"></i></div>

                                        <div class="list-text flex-auto">Production Assistant</div>

                                    </div>

                                </li>

                                <li>

                                    <div class="list d-flex align-items-center action-select-profile" data-value="Production Manager Technical">

                                        <div class="list-icon"><i class="icon-profile"></i></div>

                                        <div class="list-text flex-auto">Production Manager Technical</div>

                                    </div>

                                </li>

                            </ul>

                        </div>

                    </div>

                    <div class="header-find-col flex-1 find-main-col">

                        <div class="input-box">

                            <input type="text" class="form-style location-input" value="Try: Product Manager, Designer" placeholder=" ">

                        </div>

                        <div class="suggetions-panel location-suggestions">

                            <ul class="suggetions-list">

                                <li>

                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Saudi Arabia">

                                        <div class="list-icon"><i class="icon-location"></i> </div>

                                        <div class="list-text flex-auto">Riyadh, Saudi Arabia </div>

                                    </div>

                                </li>

                                <li>

                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Riyadh Province">

                                        <div class="list-icon"><i class="icon-location"></i></div>

                                        <div class="list-text flex-auto">Riyadh, Riyadh Province</div>

                                    </div>

                                </li>

                                <li>

                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh Province, Saudi Arabia">

                                        <div class="list-icon"><i class="icon-location"></i></div>

                                        <div class="list-text flex-auto">Riyadh Province, Saudi Arabia</div>

                                    </div>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>      

        <div class="head-right">

            <div class="head-right-inner flex align-items-center">

                <div class="primary-nav">

                    <ul class="nav">

                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">How it works</a></li>

                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">Start freelancer career</a></li>

                        <li class="nav-item"><a class="nav-link modal-toggle" href="#" data-target="#modal-login">Log in</a></li>

                    </ul>

                </div>

                <div class="head-actions-box">

                    <ul class="head-actions">

                        <li>

                            <span class="btn btn-light select-menu-box">

                                <i class="icon"><img src="assets/images/icon-globe.png" alt="g"></i> 

                                <select>

                                    <option value="">En</option>

                                    <option value="">--</option>

                                </select>

                            </span>

                            

                        </li>

                        <li><a href="#" class="btn btn-outline-dark btn-new-project"><i class="icon-plus"><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg></i> <span>Post a new project</span></a></li>

                    </ul>

                </div>

            </div>

        </div>

    </div>

</nav>

<!-- //nav -->

<!-- banner -->

<div class="banner-full loading-effect banner-how-it-works" style="background-image: url(assets/images/banner-how-it-works.png)">

    <div class="menu-full-outer">

        <span class="nav-dots nav-actions">

            <i></i>

            <i></i>

            <i></i>

        </span>

        <div class="menu-full">

            <div class="container">

                <div class="menu-get-started get-started-static hide-mobile">

                    <a href="#" class="btn btn-light btn-sm">Get Started</a>

                </div>

                <ul class="menu">

                    <li><a href="#">Overview</a></li>

                    <li class="active"><a href="#">How it works</a></li>

                    <li><a href="#">Categories</a></li>

                    <li><a href="#">Financials</a></li>

                    <li><a href="#">Open for business</a></li>

                    <li><a href="#">Hire on Ureed.com</a></li>

                </ul>

            </div>

        </div>

        <div class="menu-get-started get-started-static show-mobile">

            <a href="#" class="btn btn-light btn-sm">Get Started</a>

        </div>

    </div>

    

    <div class="banner-full-view">

        <div class="container">

            <div class="banner-full-inner">

                <div class="banner-caption-box flex align-items-center">

                    <div class="banner-caption-inner">

                        <div class="heading-main sm font-weight-normal">How it works</div>

                        <div class="heading-main xl">How to start freelancing on Ureed.com</div>

                        <div class="btn-outer">

                            <a href="#" class="btn btn-outline-primary btn-get-started">Get started</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<!-- //banner -->



<main class="main-full">

    <!-- media panel -->

    <section class="section-full">

        <div class="container">

            <div class="content-boxes-outer">

                <div class="content-boxes row">

                    <div class="col-lg-6">

                        <div class="content-box-inner content-box-left">

                            <div class="heading-box">

                                <div class="heading-main sm">What kind of freelance services can I offer on <span>Ureed.com?</span></div>

                            </div>

                            <div class="para-text">

                                <p>From anything to everything, Ureed.com lets you tap into thousands of freelance opportunities across 150+ industries. Explore a variety of project types, sizes and scopes and work on the ones that best match your skills, qualifications and availability</p>

                            </div>

                            <div class="btn-outer">

                                <a href="#" class="btn btn-outline-primary">Find projects <i class="icon-arrow-right"></i></a>

                            </div>                            

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <div class="content-box-inner">

                            <div class="heading-box">

                                <div class="heading-main sm">How can I build an impressive profile that attracts 

                                    employers and lands me projects?</div>

                            </div>

                            <div class="para-text">

                                <p>A well-written title combined with a full portfolio showcasing your skills, 

                                    qualifications and previous experiences can guarantee you more projects on the

                                    platform. Write a bio that focuses on what you provide and the client's end and make 

                                    sure to price your services right before you can start pitching for projects</p>

                            </div>

                            <div class="btn-outer">

                                <a href="#" class="btn btn-primary">Create a profile now <i class="icon-arrow-right"></i></a>

                            </div>                            

                        </div>

                    </div>

                </div>

            </div>

            <div class="section-inner">

                <div class="heading-box text-center">

                    <div class="heading-main lg">Explore thousands of freelance opportunities <br>

                        in 3 easy steps</div>

                </div>

                <div class="section-boxes">

                    <div class="boxes-outer">

                        <div class="row">

                            <div class="col-md-4">

                                <div class="box-item">

                                    <div class="box-img"><img src="assets/images/secure.svg" alt=""></div>

                                    <div class="box-info">

                                        <div class="box-no">.01</div>

                                        <div class="heading-main sm">Create your free <br>profile</div>

                                        <p class="text-sm">Specify all details about yourself, including your title 

                                            and a short description summarizing your skills and 

                                            experience. Make sure to update your readiness 

                                            and pricing terms</p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="box-item">

                                    <div class="box-img"><img src="assets/images/launch.svg" alt=""></div>

                                    <div class="box-info">

                                        <div class="box-no">.02</div>

                                        <div class="heading-main sm">Test your knowledge and 

                                            get a blue check</div>

                                        <p class="text-sm">Testing your skills on the platform is a great way to 

                                            showcase your proven expertise to employers and to

                                            increase your employability rate on the platform</p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-4">

                                <div class="box-item">

                                    <div class="box-img"><img src="assets/images/secure-file.svg" alt=""></div>

                                    <div class="box-info">

                                        <div class="box-no">.03</div>

                                        <div class="heading-main sm">Start earning by pitching 

                                            for projects</div>

                                        <p class="text-sm">Now that you're all set, you can start pitching for 

                                            projects that best match your skills and qualifications 

                                            and connect with employers worldwide. Get paid 

                                            securely and on time. every time!</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="section-inner">

                <div class="quote-content-panel">

                    <div class="quote-content-box row align-items-end">

                        <div class="col-lg-8">

                            <div class="quote-content-image"><img src="assets/images/gender-gap.png" alt=""> </div>

                        </div>

                        <div class="col-lg-4">

                            <div class="quote-content-text">

                                <div class="quote-icon-box"><img src="assets/images/double-quotes.svg" alt=""> </div>

                                <div class="heading-box"><div class="heading-main sm">Fighting the Gender Pay Gap: How a Freelance

                                    Writer From Kenya Did It With <span>Ureed.com</span></div></div>

                                <div class="quote-author">

                                    Jigna Kharva <span>Freelance writer from Nairobi, Kenya</span>

                                </div>

                                <div class="btn-outer">

                                    <a href="https://blog.ureed.com/2020/07/29/fighting-the-gender-pay-gap-how-i-did-it-by-freelancing-on-ureed-com/" class="btn btn-outline-primary" target="_blank">Read her story <i class="icon-arrow-right"></i></a>

                                </div> 

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="section-inner">

                <div class="explore-box-outer">

                    <div class="heading-box text-center">

                        <div class="heading-main lg">Explore the many perks of becoming a freelancer <br>

                            with <span>Ureed.com</span></div>

                    </div>

                </div> 

                <div class="explore-boxes row">

                    <div class="col-lg-4 col-sm-6">

                        <div class="explore-box-item">

                            <div class="explore-icon"><img src="assets/images/explore1.svg" alt=""> </div>

                            <div class="heading-main sm">Build an ever-lasting online portfolio in minutes</div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="explore-box-item">

                            <div class="explore-icon"><img src="assets/images/explore2.svg" alt=""> </div>

                            <div class="heading-main sm">Enjoy the flexibility that comes

                                with remote work</div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="explore-box-item">

                            <div class="explore-icon"><img src="assets/images/explore3.svg" alt=""> </div>

                            <div class="heading-main sm">Expand your client base wherever you are</div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="explore-box-item">

                            <div class="explore-icon"><img src="assets/images/explore4.svg" alt=""> </div>

                            <div class="heading-main sm">Get paid securely and on time, every time</div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="explore-box-item">

                            <div class="explore-icon"><img src="assets/images/explore5.svg" alt=""> </div>

                            <div class="heading-main sm">Diversity, inclusion and equal

                                opportunity for all</div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="explore-box-item">

                            <div class="explore-icon"><img src="assets/images/explore6.svg" alt=""> </div>

                            <div class="heading-main sm">Your learning curve will just

                                keep on improving</div>

                        </div>

                    </div>

                </div>               

            </div>

            <div class="section-inner">

                <div class="cta-panel" style="background-image: url(assets/images/learning-exp.png);">

                    <div class="cta-inner">

                        <div class="cta-caption">

                            <div class="title4">Curated Learning Experiences</div>

                            <div class="heading-box"><div class="heading-main lg text-extrabold">Learn from the best with <img src="assets/images/u-icon.png" alt="u"> academy</div></div>

                            <p>Become a certified expert by enrolling in just as many courses as you want 

                                from those offered on our Academy by top experts in every field, 

                                and watch yourself learn, grow and run a successful freelance

                                business from A to Z with Ureed.com</p>

                            <div class="btn-outer">

                                <a href="https://academy.ureed.com/" target="_blank" class="btn btn-light btn-width">Explore courses </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="section-inner">

                <div class="faq-full-panel">

                    <div class="row">

                        <div class="col-md-5">

                            <div class="faq-left">

                                <div class="title3">Frequently Asked Questions</div>

                                <div class="heading-main sm">Questions that come to mind when working on projects on <span>Ureed.com</span></div>

                            </div>

                        </div>

                        <div class="col-md-7">

                            <div class="faq-items-outer">

                                <ul class="faq-listing">

                                    <li>

                                        <div class="faq-title">How do I get paid?</div>

                                        <div class="faq-body">

                                            <p><a href="https://intercom.help/ureed/en/articles/4256285-how-do-i-get-paid">https://intercom.help/ureed/en/articles/4256285-how-do-i-get-paid </a></p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="faq-title">Can I create a Payoneer account without a personal bank account?</div>

                                        <div class="faq-body">

                                            <p><a href="https://intercom.help/ureed/en/articles/3543315-can-i-create-a-payoneer-account-without-a-personal-bank-account">https://intercom.help/ureed/en/articles/3543315-can-i-create-a-payoneer-account-without-a-personal-bank-account</a></p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="faq-title">Does Ureed.com add its commission fees to every job?</div>

                                        <div class="faq-body">

                                            <p><a href="https://intercom.help/ureed/en/articles/3543309-does-ureed-com-add-its-commission-fees-to-every-job">https://intercom.help/ureed/en/articles/3543309-does-ureed-com-add-its-commission-fees-to-every-job</a></p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="faq-title">Is my payment information secure?</div>

                                        <div class="faq-body">

                                            <p><a href="https://intercom.help/ureed/en/articles/3543329-is-my-payment-information-secure">https://intercom.help/ureed/en/articles/3543329-is-my-payment-information-secure</a></p>

                                        </div>

                                    </li>

                                    <li>

                                        <div class="faq-title">How can I increase my job opportunities?</div>

                                        <div class="faq-body">

                                            <p><a href="https://intercom.help/ureed/en/articles/3543275-how-can-i-increase-my-job-opportunities">https://intercom.help/ureed/en/articles/3543275-how-can-i-increase-my-job-opportunities</a></p>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="section-inner">

                <div class="heading-box text-center">

                    <div class="heading-main">Learn more about freelancing on <span>Ureed.com</span></div>

                </div>

                <div class="learn-more-panel">

                    <div class="row">

                        <div class="col-md-4">

                            <div class="serv-item learn-item">

                                <div class="serv-img" style="background-image: url(assets/images/img1.jpg);">

                                    <span class="item-icon"><img src="assets/images/icon-new1.svg" /> </span>

                                </div>

                                <div class="serv-info">

                                    <div class="heading-main sm">How it works</div>

                                    <div class="brief">

                                        <p>Learn how to operate your account on Ureed.com, 

                                            showcase your skills and experience and start earning

                                            off your talent and time</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="serv-item learn-item">

                                <div class="serv-img" style="background-image: url(assets/images/img2.jpg);">

                                    <span class="item-icon"><img src="assets/images/icon-new2.svg" /></span>

                                </div>

                                <div class="serv-info">

                                    <div class="heading-main sm">Categories</div>

                                    <div class="brief">

                                        <p>Explore the many industries and categories you can work within and find projects that best match your skills and qualifications</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="serv-item learn-item">

                                <div class="serv-img" style="background-image: url(assets/images/img3.jpg);">

                                    <span class="item-icon"><img src="assets/images/icon-new3.svg" /></span>

                                </div>

                                <div class="serv-info">

                                    <div class="heading-main sm">Financials</div>

                                    <div class="brief">

                                        <p>Learn more about how much you can earn off your talent by freelancing on Ureed.com</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- //media panel -->

</main>

<!-- footer -->

<footer class="footer-full">

    <div class="container">

        <div class="footer-box">

            <div class="footer-top">

                <div class="row align-items-center">

                    <div class="f-top-col f-top-left col col-md-4">

                        <div class="f-logo"><img src="assets/images/logo.png" alt="Ureed.com"></div>

                    </div>

                    <div class="f-top-col f-top-middle col col-md-4">

                        <div class="f-address-box">

                            <div class="text-sm">Ureed.com is a freelancers marketplace for professional services. We have been operating since 2017 with over...</div>

                            <div class="address-text">204B, Building 7, Dubai Design District, Dubai ,UAE</div>

                        </div>

                    </div>

                    <div class="f-top-col f-top-right col col-md-4">

                        <div class="f-socials-box">

                            <ul class="f-socials">

                                <li><a href="#"><i class="icon-social"><img src="assets/images/instagram.png" alt="insta"></i></a></li>

                                <li><a href="#"><i class="icon-social"><img src="assets/images/facebook.png" alt="f"></i></a></li>

                                <li><a href="#"><i class="icon-social"><img src="assets/images/twitter.png" alt="t"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-main">

                <div class="row">

                    <div class="col-lg-2 col-sm-4">

                        <div class="f-nav-box">

                            <div class="f-title">About</div>

                            <ul class="f-nav">

                                <li><a href="#">Our Story</a></li>

                                <li><a href="#">Diversity & Inclusion</a></li>

                                <li><a href="#">Our Team</a></li>

                                <li><a href="mailto:careers@ureed.com">Careers@ureed.com</a></li>

                                <li><a href="#">Latest News</a></li>

                                <li><a href="#">Trust & Safety</a></li>

                                <li><a href="#">Terms & Conditions</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-2 col-sm-4">

                        <div class="f-nav-box">

                            <div class="f-title">For Clients</div>

                            <ul class="f-nav">

                                <li><a href="#">How it works</a></li>

                                <li><a href="#">Ureed for Enterprise</a></li>

                                <li><a href="#">Case Studies</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-2 col-sm-4">

                        <div class="f-nav-box">

                            <div class="f-title">For Freelancers</div>

                            <ul class="f-nav">

                                <li><a href="#">How it works</a></li>

                                <li><a href="#">Open for business</a></li>

                                <li><a href="#">Stories</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-2 col-sm-4">

                        <div class="f-nav-box">

                            <div class="f-title">Community</div>

                            <ul class="f-nav">

                                <li><a href="#">Partnerships</a></li>

                                <li><a href="#">Events</a></li>

                                <li><a href="#">Facebook Group</a></li>

                                <li><a href="#">Our blog</a></li>

                                <li><a href="#">Resources Center</a></li>

                                <li><a href="#">Become an ambassador</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-2 col-sm-4">

                        <div class="f-nav-box">

                            <div class="f-title">Discover</div>

                            <ul class="f-nav">

                                <li><a href="#">Influencial freelancers</a></li>

                                <li><a href="#">Top rated freelancerss</a></li>

                                <li><a href="#">Top freelances in your city</a></li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-2 col-sm-4">

                        <div class="f-nav-box">

                            <div class="f-title">Support</div>

                            <ul class="f-nav">

                                <li><a href="#">Knowledge center</a></li>

                                <li><a href="#">Contact support</a></li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-bottom">

                <div class="copyright-text">© 2020 Ureed, ADGM LTD. All rights reserved</div>

                <div class="f-bot-links"><a href="#">Privacy Policy </a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></div>

            </div>

        </div>

    </div>

</footer>

<!-- //footer -->

<!-- login modal -->

<div class="modal-full" id="modal-login">

    <div class="modal-box">

        <span class="modal-close"><i class="icon-close"></i></span>

        <div class="modal-body">

            <div class="modal-login-box">

                <div class="heading-box login-heading-box">

                    <div class="heading-main sm">Welcome back! Sign in</div>

                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>

                </div>

                <ul class="login-with">

                    <li>

                        <a href="#" class="login-with-item login-with-google">

                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>

                            <span>Sign in with Google</span>

                        </a>

                    </li>

                    <li>

                        <a href="#" class="login-with-item login-with-linkedin">

                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>

                            <span>Sign in with Linkedin</span>

                        </a>

                    </li>

                </ul>

                <div class="login-form-panel">

                    <form>

                        <div class="form-box">

                            <label>Email address</label>

                            <div class="input-field">

                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />

                            </div>

                        </div>

                        <div class="form-box">

                            <label>Password</label>

                            <div class="input-field">

                                <input type="checkbox" id="pwd-toggle" />

                                <label for="pwd-toggle" class="pwd-toggle">

                                    <span class="pwd-show">Show</span>

                                    <span class="pwd-hide">Hide</span>

                                </label>

                                <input type="password" class="form-control" id="input_pwd" placeholder="Password" />

                            </div>  

                            <a href="#" class="forgot-pwd">Forgot your password?</a>                          

                        </div>

                        <div class="form-submit-box">

                            <button type="button" class="btn btn-primary btn-full">Login</button>

                        </div>

                        <div class="login-bottom">Don’t have an account yet? <a href="#" class="modal-toggle" data-target="#modal-signup">Sign up</a></div>

                    </form>

                </div>

            </div>

        </div>

    </div>

</div>

<!-- //login modal -->

<!-- signup modal -->

<div class="modal-full" id="modal-signup">

    <div class="modal-box">

        <span class="modal-close"><i class="icon-close"></i></span>

        <div class="modal-body">

            <div class="modal-login-box">

                <div class="heading-box login-heading-box">

                    <div class="heading-main sm">Create your account</div>

                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>

                </div>

                <ul class="login-with">

                    <li>

                        <a href="#" class="login-with-item login-with-google">

                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>

                            <span>Sign in with Google</span>

                        </a>

                    </li>

                    <li>

                        <a href="#" class="login-with-item login-with-linkedin">

                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>

                            <span>Sign in with Linkedin</span>

                        </a>

                    </li>

                </ul>

                <div class="login-form-panel">

                    <form>

                        <div class="form-box">

                            <label>Email address</label>

                            <div class="input-field">

                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />

                            </div>

                        </div>

                        <div class="form-box">

                            <div class="terms-item">

                                <label class="checkbox"><input type="checkbox" checked> <span>I agree to Ureed.com's <strong>Terms & Conditions</strong> and <strong>Privacy Policy</strong> </span> </label>

                            </div>

                            <div class="terms-item">

                                <label class="checkbox"><input type="checkbox"> <span>I do not wish to receive <strong>product updates, news or any marketing communication</strong> from Ureed.com </span> </label>

                            </div>

                        </div>

                        <div class="form-submit-box">

                            <button type="button" class="btn btn-primary btn-full">Sign up</button>

                        </div>

                        <div class="login-bottom">Already have an account? <a href="#" class="modal-toggle" data-target="#modal-login">Sign in</a></div>

                    </form>

                </div>

            </div>

        </div>

    </div>

</div>

<!-- //signup modal -->



<script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/script.js"></script>

<script>

$(document).on("click", function(){

    $(".profile-suggestions").removeClass("active");

    $(".location-suggestions").removeClass("active");

})

$(".location-input").on("keyup click", function(e){

    e.stopPropagation();

    var thisVal = $(this).val().replace('Try:', '');

    $(this).val(thisVal);

    $(".profile-suggestions").removeClass("active");

    $(".location-suggestions").removeClass("active");

    $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");

});

$(".action-select-location").on("click", function(e){

    e.stopPropagation();

    $(".location-input").val($(this).attr("data-value"));

    $(".location-suggestions").removeClass("active");

});



$(".profile-input").on("keyup click", function(e){

    e.stopPropagation();

    var thisVal = $(this).val().replace('Try:', '');

    $(this).val(thisVal);

    $(".profile-suggestions").removeClass("active");

    $(".location-suggestions").removeClass("active");

    $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");

});

$(".action-select-profile").on("click", function(e){

    e.stopPropagation();

    $(".profile-input").val($(this).attr("data-value"));

    $(".profile-suggestions").removeClass("active");

});



</script>

</body>

</html>