<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Ureed.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />    
    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-main">
    <div class="container">
        <div class="navbar-left flex">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Ureed.com" /></a>
            <div class="category-box dropdown-parent">
                <div class="category-label action-category-menu">Categories</div>
                <div class="category-dropdown dropdown-menu">
                    <span class="cat-close"></span>
                    <div class="dd-main-box d-flex">
                        <div class="dd-left">
                            <ul class="dd-menu action-dd-menu">
                                <li class="active"><a href="#dd1">Translation</a></li>
                                <li><a href="#dd2">Digital Marketing & Growth</a></li>
                                <li><a href="#dd3">Graphics & Design</a></li>
                                <li><a href="#dd4">Technology & Programming</a></li>
                                <li><a href="#dd5">Audio, Videos & Animation</a></li>
                                <li><a href="#dd6">Business & Consulting</a></li>
                                <li><a href="#dd7">Admin Support</a></li>
                                <li><a href="#dd8">Engineering & Architecture</a></li>
                            </ul>
                        </div>
                        <div class="dd-right flex-auto">
                            <div class="dd-level1">
                                <div class="dd-body">
                                    <div class="dd-panel active" id="dd1">
                                        <div class="dd-header-box">
                                            <div class="title">Translation</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Transcreation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Editing/Proofreading</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Government/Official Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Education Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Legal Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Language Localization</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Business Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Subtitling</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd2">
                                        <div class="dd-header-box">
                                            <div class="title">Digital Marketing & Growth</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd3">
                                        <div class="dd-header-box">
                                            <div class="title">Graphics & Design</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd4">
                                        <div class="dd-header-box">
                                            <div class="title">Technology & Programming</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd5">
                                        <div class="dd-header-box">
                                            <div class="title">Audio, Videos & Animation</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd6">
                                        <div class="dd-header-box">
                                            <div class="title">Business & Consulting</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd7">
                                        <div class="dd-header-box">
                                            <div class="title">Admin Support</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd8">
                                        <div class="dd-header-box">
                                            <div class="title">Engineering & Architecture</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <button class="navbar-toggler collapsed nav_action" type="button" data-toggle="collapse" data-target="#primaryMenu" aria-controls="primaryMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="header-find-outer  flex-auto">
            <div class="header-find-box">
                <div class="header-find-row d-flex">
                    <div class="header-find-col flex-1 find-main-col">
                        <div class="input-box">
                            <input type="text" class="form-style profile-input" value="Try: Product Manager, Designer" placeholder=" ">
                        </div>
                        <div class="suggetions-panel profile-suggestions">
                            <ul class="suggetions-list">
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer">
                                        <div class="list-icon"><i class="icon-profile"></i> </div>
                                        <div class="list-text flex-auto">Product Designer</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Manager">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Product Manager</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer Tech">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Product Designer Tech</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Production Assistant">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Production Assistant</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Production Manager Technical">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Production Manager Technical</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-find-col flex-1 find-main-col">
                        <div class="input-box">
                            <input type="text" class="form-style location-input" value="Try: Product Manager, Designer" placeholder=" ">
                        </div>
                        <div class="suggetions-panel location-suggestions">
                            <ul class="suggetions-list">
                                <li>
                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Saudi Arabia">
                                        <div class="list-icon"><i class="icon-location"></i> </div>
                                        <div class="list-text flex-auto">Riyadh, Saudi Arabia </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Riyadh Province">
                                        <div class="list-icon"><i class="icon-location"></i></div>
                                        <div class="list-text flex-auto">Riyadh, Riyadh Province</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh Province, Saudi Arabia">
                                        <div class="list-icon"><i class="icon-location"></i></div>
                                        <div class="list-text flex-auto">Riyadh Province, Saudi Arabia</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
        <div class="head-right">
            <div class="head-right-inner flex align-items-center">
                <div class="primary-nav">
                    <ul class="nav">
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">How it works</a></li>
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">Start freelancer career</a></li>
                        <li class="nav-item"><a class="nav-link modal-toggle" href="#" data-target="#modal-login">Log in</a></li>
                    </ul>
                </div>
                <div class="head-actions-box">
                    <ul class="head-actions">
                        <li>
                            <span class="btn btn-light select-menu-box">
                                <i class="icon"><img src="assets/images/icon-globe.png" alt="g"></i> 
                                <select>
                                    <option value="">En</option>
                                    <option value="">--</option>
                                </select>
                            </span>
                            
                        </li>
                        <li><a href="#" class="btn btn-outline-dark btn-new-project"><i class="icon-plus"><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg></i> <span>Post a new project</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- //nav -->
<!-- header -->
<header class="header-full loading-effect">
    <div class="container">
        <div class="header-full-inner flex">
            <div class="header-caption-box flex-1">
                <div class="caption-box">
                    <div class="caption-box-inner">
                        <h1 class="heading-large">Bold ideas are worth pursuing only with the right <span>talents </span> onboard</h1>
                        <p class="text-xl">Ureed.com will connect you with over 35K vetted freelancers across all professional</p>
                    </div>
                </div>
            </div>
            <div class="header-image-box flex-1"><img src="assets/images/hero-img.svg" alt="Illustration"></div>
        </div>
    </div>
</header>
<!-- //header -->
<!-- find freelancers -->
<div class="find-panel-full">
    <div class="container">
        <div class="find-panel-inner">
            <form>
                <div class="find-form-box flex">
                    <div class="find-form-left flex-auto">
                        <div class="row find-row">
                            <div class="col find-col find-main-col">
                                <div class="input-box">
                                    <input type="text" class="form-style profile-input" value="Try: Product Manager, Designer" placeholder=" ">
                                    <span class="input-placeholder">Connect me with ..</span>
                                    <span class="input-focus"></span>
                                </div>
                                <div class="suggetions-panel profile-suggestions">
                                    <ul class="suggetions-list">
                                        <li>
                                            <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer">
                                                <div class="list-icon"><i class="icon-profile"></i> </div>
                                                <div class="list-text flex-auto">Product Designer</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list d-flex align-items-center action-select-profile" data-value="Product Manager">
                                                <div class="list-icon"><i class="icon-profile"></i></div>
                                                <div class="list-text flex-auto">Product Manager</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer Tech">
                                                <div class="list-icon"><i class="icon-profile"></i></div>
                                                <div class="list-text flex-auto">Product Designer Tech</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list d-flex align-items-center action-select-profile" data-value="Production Assistant">
                                                <div class="list-icon"><i class="icon-profile"></i></div>
                                                <div class="list-text flex-auto">Production Assistant</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list d-flex align-items-center action-select-profile" data-value="Production Manager Technical">
                                                <div class="list-icon"><i class="icon-profile"></i></div>
                                                <div class="list-text flex-auto">Production Manager Technical</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col find-col find-main-col">
                                <div class="input-box">
                                    <input type="text" class="form-style location-input" value="Try: Riyadh, Saudi Arabia" placeholder=" ">
                                    <span class="input-placeholder">I Prefer them to be located in ..</span>
                                    <span class="input-focus"></span>
                                </div>
                                <div class="suggetions-panel location-suggestions">
                                    <ul class="suggetions-list">
                                        <li>
                                            <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Saudi Arabia">
                                                <div class="list-icon"><i class="icon-location"></i> </div>
                                                <div class="list-text flex-auto">Riyadh, Saudi Arabia </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Riyadh Province">
                                                <div class="list-icon"><i class="icon-location"></i></div>
                                                <div class="list-text flex-auto">Riyadh, Riyadh Province</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list d-flex align-items-center action-select-location" data-value="Riyadh Province, Saudi Arabia">
                                                <div class="list-icon"><i class="icon-location"></i></div>
                                                <div class="list-text flex-auto">Riyadh Province, Saudi Arabia</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="find-form-right"><button class="btn btn-primary btn-lg"><i class="icon-search"><img src="assets/images/icon-search.png" alt="search"></i> Find Freelancers</button></div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- //find freelancers -->
<main class="main-full">
    <!-- start hiring -->
    <section class="section-full ">
        <div class="container">
            <div class="section-header">
                <div class="heading-main">Start hiring expert freelancers today to get your work done</div>
                <div class="explore-btn"><a href="#" class="btn btn-outline-primary btn-hiring-explore">Explore all <i class="icon-arrow-right"></i></a></div>
            </div>
            <div class="section-body">
                <div class="serv-outer">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="serv-item">
                                <div class="serv-img" style="background-image: url(assets/images/serv1.jpg);"></div>
                                <div class="serv-info">
                                    <div class="lable-outer"><span class="label">Web Development</span></div>
                                    <div class="title-outer"><h4><a href="#">Start building websites</a></h4></div>
                                    <div class="brief">
                                        <p>Bring design and technology talent to help you build world class platforms for you next big idea</p>
                                    </div>
                                    <div class="thumb-group-outer flex">
                                        <div class="thumb-group">
                                            <div class="thumb" style="background-image: url(assets/images/thumb1.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb2.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb3.png);"></div>
                                        </div>
                                        <div class="thumb-group-text">+2.3K Freelancers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="serv-item">
                                <div class="serv-img" style="background-image: url(assets/images/serv2.jpg);"></div>
                                <div class="serv-info">
                                    <div class="lable-outer"><span class="label">Marketing</span></div>
                                    <div class="title-outer"><h4><a href="#">Get your brand ready </a></h4></div>
                                    <div class="brief">
                                        <p>Work with brilliant designers and brand strategists on getting your brand ready for the market.</p>
                                    </div>
                                    <div class="thumb-group-outer flex">
                                        <div class="thumb-group">
                                            <div class="thumb" style="background-image: url(assets/images/thumb1.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb2.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb3.png);"></div>
                                        </div>
                                        <div class="thumb-group-text">+5.6K Freelancers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="serv-item">
                                <div class="serv-img" style="background-image: url(assets/images/serv3.jpg);"></div>
                                <div class="serv-info">
                                    <div class="lable-outer"><span class="label">Design</span></div>
                                    <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                    <div class="brief">
                                        <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                    </div>
                                    <div class="thumb-group-outer flex">
                                        <div class="thumb-group">
                                            <div class="thumb" style="background-image: url(assets/images/thumb1.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb2.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb3.png);"></div>
                                        </div>
                                        <div class="thumb-group-text">+10K Freelancer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="serv-item">
                                <div class="serv-img" style="background-image: url(assets/images/serv4.jpg);"></div>
                                <div class="serv-info">
                                    <div class="lable-outer"><span class="label">Content Marketing</span></div>
                                    <div class="title-outer"><h4><a href="#">Develop your brand</a></h4></div>
                                    <div class="brief">
                                        <p>Wherther you're writing about physics or yoga, we have the right talent that will help you craft your</p>
                                    </div>
                                    <div class="thumb-group-outer flex">
                                        <div class="thumb-group">
                                            <div class="thumb" style="background-image: url(assets/images/thumb1.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb2.png);"></div>
                                            <div class="thumb" style="background-image: url(assets/images/thumb3.png);"></div>
                                        </div>
                                        <div class="thumb-group-text">+6.4K Freelancer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //start hiring -->
    <!-- brining -->
    <section class="section-full bg-black">
        <div class="container">
            <div class="section-header">
                <div class="heading-main">Brining new expertise to the table</div>
                <div class="explore-btn"><a href="#" class="btn btn-outline-dark btn-explore-dark">Explore all <i class="icon-arrow-right"></i></a></div>
            </div>
            <div class="section-body">
                <div class="expertise-outer">
                    <ul class="expertise-listing">
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user1.jpg);">
                                <div class="media-info">
                                    <div class="title">Mostafa Jafaar</div>
                                    <div class="des">Business Translation</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user2.jpg);">
                                <div class="media-info">
                                    <div class="title">Essie Clark</div>
                                    <div class="des">PHP Developer</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user3.jpg);">
                                <div class="media-info">
                                    <div class="title">Lola Murray</div>
                                    <div class="des">IOS Developer</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user4.jpg);">
                                <div class="media-info">
                                    <div class="title">IOS Developer</div>
                                    <div class="des">Product Manager</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user5.jpg);">
                                <div class="media-info">
                                    <div class="title">Linnie Holt</div>
                                    <div class="des">Content Creator</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user6.jpg);">
                                <div class="media-info">
                                    <div class="title">Mostafa Badawy</div>
                                    <div class="des">WordPress Developer</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user7.jpg);">
                                <div class="media-info">
                                    <div class="title">Lola Murray</div>
                                    <div class="des">IOT Engineering</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user8.jpg);">
                                <div class="media-info">
                                    <div class="title">Ahmed Mohammed</div>
                                    <div class="des">Business Admin</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="media-box" style="background-image: url(assets/images/user9.jpg);">
                                <div class="media-info">
                                    <div class="title">Linnie Holt</div>
                                    <div class="des">Visual Designer</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //brining -->
    <!-- endless -->
    <section class="section-full">
        <div class="container">
            <div class="panel">
                <div class="section-header">
                    <div class="heading-main">Endless categories for you to explore</div>
                    <div class="explore-btn"><a href="#" class="btn btn-outline-primary">Explore all <i class="icon-arrow-right"></i></a></div>
                </div>
                <div class="section-body">
                    <div class="tab-main-box">
                        <div class="card tab-nav-card">
                            <div class="card-body">
                                <ul class="nav nav-pills">
                                    <li class="nav-item"><a href="#" class="nav-link active">Translation</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Writing</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Sales & Marketing</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Digital Marketing & Growth</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Graphics & Design</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Technology & Programming</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Audio, Video & Animation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card tab-data-card">
                            <div class="card-body">
                                <div class="row cols-outer">
                                    <div class="col-md-3 col-sm-6 col">
                                        <div class="text-item">
                                            <div class="title">Technical Translation</div>
                                            <div class="text-sm">+3,200 expert freelancers</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col">
                                        <div class="text-item">
                                            <div class="title">Medical Translation</div>
                                            <div class="text-sm">+3,200 expert freelancers</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col">
                                        <div class="text-item">
                                            <div class="title">Legal Translation</div>
                                            <div class="text-sm">+3,200 expert freelancers</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col">
                                        <div class="text-item">
                                            <div class="title">Financial Translation</div>
                                            <div class="text-sm">+3,200 expert freelancers</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col">
                                        <div class="text-item">
                                            <div class="title">Localization</div>
                                            <div class="text-sm">+3,200 expert freelancers</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col">
                                        <div class="text-item">
                                            <div class="title">Transcreation</div>
                                            <div class="text-sm">+3,200 expert freelancers</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel howto-panel">
                <div class="section-header">
                    <div class="heading-main">Learn how to work with freelancers</div>
                </div>
                <div class="section-body">
                    <div class="howto-inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="howto-steps-box">
                                    <ul class="howto-step">
                                        <li class="active">
                                            <div class="step-item">
                                                <div class="step-no"><span>1</span></div>
                                                <div class="spet-info">Tap into a pool of highly specialized freelancers and hire the right talent for your project</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-item">
                                                <div class="step-no"><span>2</span></div>
                                                <div class="spet-info">Coordinate with your freelancer on all project terms and agree on rules of engagement in advance</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-item">
                                                <div class="step-no"><span>3</span></div>
                                                <div class="spet-info">Review your delivery and request unlimited revisions until you’re satisfied with the results of your project</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="step-item">
                                                <div class="step-no"><span>4</span></div>
                                                <div class="spet-info">Proceed with payment through the user-friendly
                                                    and secure platform</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="howto-img-box"><img src="assets/images/howto-img.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel find-panel">
                <div class="section-header">
                    <div class="heading-main">Find experts near you</div>
                    <div class="explore-btn"><a href="#" class="btn btn-outline-primary">Explore all <i class="icon-arrow-right"></i></a></div>
                </div>
                <div class="section-body">
                    <div class="find-inner">
                        <div class="row find-boxes-row">
                            <div class="col-lg-2 col-md-4 col-sm-6 col col-find-item">
                                <a href="#" class="media-box find-box" style="background-image: url(assets/images/city1.jpg);">
                                    <div class="time-box"><i class="icon-clock"></i> 18:30</div>
                                    <div class="media-info">
                                        <div class="city-title">
                                            <strong>Riyadh</strong> Saudi Arabi
                                        </div>
                                        <div class="des">+3,200 expert</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col col-find-item">
                                <a href="#" class="media-box find-box" style="background-image: url(assets/images/city2.jpg);">
                                    <div class="time-box"><i class="icon-clock"></i> 18:30</div>
                                    <div class="media-info">
                                        <div class="city-title">
                                            <strong>Jeddah</strong> Saudi Arabi
                                        </div>
                                        <div class="des">+3,200 expert</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col col-find-item">
                                <a href="#" class="media-box find-box" style="background-image: url(assets/images/city3.jpg);">
                                    <div class="time-box"><i class="icon-clock"></i> 18:30</div>
                                    <div class="media-info">
                                        <div class="city-title">
                                            <strong>Cairo</strong> Egypt
                                        </div>
                                        <div class="des">+3,200 expert</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col col-find-item">
                                <a href="#" class="media-box find-box" style="background-image: url(assets/images/city4.jpg);">
                                    <div class="time-box"><i class="icon-clock"></i> 18:30</div>
                                    <div class="media-info">
                                        <div class="city-title">
                                            <strong>Amman</strong> Jordan
                                        </div>
                                        <div class="des">+3,200 expert</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col col-find-item">
                                <a href="#" class="media-box find-box" style="background-image: url(assets/images/city5.jpg);">
                                    <div class="time-box"><i class="icon-clock"></i> 18:30</div>
                                    <div class="media-info">
                                        <div class="city-title">
                                            <strong>Beirut</strong> Lebanon
                                        </div>
                                        <div class="des">+3,200 expert</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6 col col-find-item">
                                <a href="#" class="media-box find-box" style="background-image: url(assets/images/city6.jpg);">
                                    <div class="time-box"><i class="icon-clock"></i> 18:30</div>
                                    <div class="media-info">
                                        <div class="city-title">
                                            <strong>Dubai</strong> UAE
                                        </div>
                                        <div class="des">+3,200 expert</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="more-cities-panel">
                        <div class="heading-box">
                            <div class="heading-main sm">More cities for you to explore</div>
                        </div>
                        <div class="more-cities-outer row">
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Dammam, Saudi Arabi</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Denver, Colorado</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Geneva, Switzerland</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Los Angeles, California</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Nairobi, Kenya</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Manila, Phillippines</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Bengaluru, India</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">New Delhi, India</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Karachi, Pakistan</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Lahore, Pakistan</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">New York, NY</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col">
                                <div class="text-item city-text-item">
                                    <div class="title">Alexandria, Egypt</div>
                                    <div class="text-sm">+3,200 expert freelancers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel client-world-panel">
                <div class="heading-box text-center">
                    <div class="heading-main">Hundreds of clients around the world</div>
                    <p>are trusting talents from <a href="#">Ureed.com</a> with their toughest challenges. Join a winning league today! </p>
                </div>
                <div class="section-body">
                    <div class="logos-box flex">
                        <div class="logo-item"><img src="assets/images/khan-academy.png" alt="Khan Academy"></div>
                        <div class="logo-item"><img src="assets/images/gusto.png" alt="gusto"></div>
                        <div class="logo-item"><img src="assets/images/wamda.png" alt="wamda"></div>
                        <div class="logo-item"><img src="assets/images/noon.png" alt="noon"></div>
                        <div class="logo-item"><img src="assets/images/amazon.png" alt="amazon"></div>
                        <div class="logo-item"><img src="assets/images/floranow.png" alt="Floranow"></div>
                    </div>
                </div>
                <div class="section-body">
                    <div class="services-panel bg-dark">
                        <div class="services-top-outer tab-outer">
                            <div class="card tab-nav-card dark services-tab-nav">
                                <div class="card-body">
                                    <ul class="nav nav-pills tab-actions">
                                        <li class="nav-item"><a href="#manage" class="nav-link active">Managed Services</a></li>
                                        <li class="nav-item"><a href="#eterprise" class="nav-link">Enterprise Services</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="services-panel-top tab-panel active" id="manage" style="background-image: url(assets/images/screen.png)"> 
                                <div class="services-inner">
                                    <div class="tab-data">
                                        <div class="heading-box">
                                            <div class="heading-main">We assist enterprise clients to help them
                                                work with freelance experts at scale</div>
                                            <p>Companies like Amazon and Noon work with Ureed to hire,
                                                train and onboard hundereds of freelancers from all over the region.</p>
                                        </div>
                                        <div class="btn-outer cta-group">
                                            <a href="#" class="btn btn-success">Explore more</a>
                                            <a href="#" class="btn btn-link">Find out more about our pricing</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services-panel-top tab-panel" id="eterprise" style="background-image: url(assets/images/screen2.png)"> 
                                <div class="services-inner">
                                    <div class="tab-data">
                                        <div class="heading-box">
                                            <div class="heading-main">Title...</div>
                                            <p>Description ... </p>
                                        </div>
                                        <div class="btn-outer cta-group">
                                            <a href="#" class="btn btn-success">Explore more</a>
                                            <a href="#" class="btn btn-link">Find out more about our pricing</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="services-panel-bottom">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="media-item">
                                        <div class="media-icon"><img src="assets/images/media1.png" alt=""></div>
                                        <div class="media-data">
                                            <div class="title">Spectate from a Distance</div>
                                            <p>Company administror can have
                                                access to Advanced Analytics to view 
                                                company wide performance while working with freelancers. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="media-item">
                                        <div class="media-icon"><img src="assets/images/media2.png" alt=""></div>
                                        <div class="media-data">
                                            <div class="title">Access World-class Only</div>
                                            <p>Your own private cloud of pre-vetted freelancers to enure that every project will go in the right direction. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="media-item">
                                        <div class="media-icon"><img src="assets/images/media3.png" alt=""></div>
                                        <div class="media-data">
                                            <div class="title">Follow the Rules</div>
                                            <p>Have your own Custom Onboarding
                                                process of contracts, NDAs, and more to stay compliant while working with contractors.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="media-item">
                                        <div class="media-icon"><img src="assets/images/media4.png" alt=""></div>
                                        <div class="media-data">
                                            <div class="title">Access World-class Only</div>
                                            <p>Your own private cloud of pre-vetted freelancers to enure that every project will go in the right direction.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel client-world-panel">
                <div class="freelancer-panel">
                    <div class="row">
                        <div class="col col-lg-6 col-sm-12">
                            <div class="freelancer-data">
                                <div class="heading-main">Are you a freelancer?</div>
                                <p>We are constantly on the lookout for great talent to join us build the largest 
                                    vetted network of talent in the world. </p>
                                <p>If you're ready to kickstart your freelancing career, 
                                    Ureed.com can be a great place to start.</p>
                                <ul class="check-list">
                                    <li>Get instant access to over 5000 active clients in 
                                        all professional services</li>
                                    <li>Build a portfolio of work overtime and display it 
                                        to world-class clients</li>
                                    <li>Get paid on time with less fees and wait time</li>
                                    <li>Access over 20 courses to progress in your career</li>
                                </ul>
                                <div class="btn-outer">
                                    <a href="#" class="btn btn-dark">Create your profile</a>
                                    <a href="#" class="btn btn-outline-dark">Find out more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-sm-12">
                            <div class="support-img"><img src="assets/images/support-img.svg" alt="Support"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //endless -->
</main>
<!-- footer -->
<footer class="footer-full">
    <div class="container">
        <div class="footer-box">
            <div class="footer-top">
                <div class="row align-items-center">
                    <div class="f-top-col f-top-left col col-md-4">
                        <div class="f-logo"><img src="assets/images/logo.png" alt="Ureed.com"></div>
                    </div>
                    <div class="f-top-col f-top-middle col col-md-4">
                        <div class="f-address-box">
                            <div class="text-sm">Ureed.com is a freelancers marketplace for professional services. We have been operating since 2017 with over...</div>
                            <div class="address-text">204B, Building 7, Dubai Design District, Dubai ,UAE</div>
                        </div>
                    </div>
                    <div class="f-top-col f-top-right col col-md-4">
                        <div class="f-socials-box">
                            <ul class="f-socials">
                                <li><a href="#"><i class="icon-social"><img src="assets/images/instagram.png" alt="insta"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/facebook.png" alt="f"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/twitter.png" alt="t"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">About</div>
                            <ul class="f-nav">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Diversity & Inclusion</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="mailto:careers@ureed.com">Careers@ureed.com</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Clients</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Ureed for Enterprise</a></li>
                                <li><a href="#">Case Studies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Freelancers</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Open for business</a></li>
                                <li><a href="#">Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Community</div>
                            <ul class="f-nav">
                                <li><a href="#">Partnerships</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Facebook Group</a></li>
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Resources Center</a></li>
                                <li><a href="#">Become an ambassador</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Discover</div>
                            <ul class="f-nav">
                                <li><a href="#">Influencial freelancers</a></li>
                                <li><a href="#">Top rated freelancerss</a></li>
                                <li><a href="#">Top freelances in your city</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Support</div>
                            <ul class="f-nav">
                                <li><a href="#">Knowledge center</a></li>
                                <li><a href="#">Contact support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-text">© 2020 Ureed, ADGM LTD. All rights reserved</div>
                <div class="f-bot-links"><a href="#">Privacy Policy </a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<!-- login modal -->
<div class="modal-full" id="modal-login">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Welcome back! Sign in</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <label>Password</label>
                            <div class="input-field">
                                <input type="checkbox" id="pwd-toggle" />
                                <label for="pwd-toggle" class="pwd-toggle">
                                    <span class="pwd-show">Show</span>
                                    <span class="pwd-hide">Hide</span>
                                </label>
                                <input type="password" class="form-control" id="input_pwd" placeholder="Password" />
                            </div>  
                            <a href="#" class="forgot-pwd">Forgot your password?</a>                          
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Login</button>
                        </div>
                        <div class="login-bottom">Don’t have an account yet? <a href="#" class="modal-toggle" data-target="#modal-signup">Sign up</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //login modal -->
<!-- signup modal -->
<div class="modal-full" id="modal-signup">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Create your account</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox" checked> <span>I agree to Ureed.com's <strong>Terms & Conditions</strong> and <strong>Privacy Policy</strong> </span> </label>
                            </div>
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox"> <span>I do not wish to receive <strong>product updates, news or any marketing communication</strong> from Ureed.com </span> </label>
                            </div>
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Sign up</button>
                        </div>
                        <div class="login-bottom">Already have an account? <a href="#" class="modal-toggle" data-target="#modal-login">Sign in</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //signup modal -->
<!-- notification modal -->
<div class="modal-full active" id="modal-notification">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-notification-box">
                <div class="heading-box heading-box-notification">
                    <div class="heading-main xs">Your income estimate is:</div>
                    <div class="heading-main lg text-extrabold">$12,989 USD</div>
                    <p class="text-para">per year</p>
                </div>
                <div class="para-text text-small">
                    <p>This estimate is based on your level of experience, 
                        speciality and country</p>
                </div>
                <div class="btn-outer">
                    <a href="#" class="btn btn-primary btn-full">Create your profile</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //notification modal -->

<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
$(document).on("click", function(){
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
})
$(".location-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");
});
$(".action-select-location").on("click", function(e){
    e.stopPropagation();
    $(".location-input").val($(this).attr("data-value"));
    $(".location-suggestions").removeClass("active");
});

$(".profile-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");
});
$(".action-select-profile").on("click", function(e){
    e.stopPropagation();
    $(".profile-input").val($(this).attr("data-value"));
    $(".profile-suggestions").removeClass("active");
});

</script>
</body>
</html>