<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Ureed.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />    
    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-main">
	<div class="container">
		<div class="navbar-left flex">
			<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Ureed.com" /></a>
			<div class="category-box dropdown-parent">
				<div class="category-label action-category-menu">Categories</div>
				<div class="category-dropdown dropdown-menu">
					<span class="cat-close"></span>
					<div class="dd-main-box d-flex">
						<div class="dd-left">
							<ul class="dd-menu action-dd-menu">
								<li class="active"><a href="#dd1">Translation</a></li>
								<li><a href="#dd2">Digital Marketing & Growth</a></li>
								<li><a href="#dd3">Graphics & Design</a></li>
								<li><a href="#dd4">Technology & Programming</a></li>
								<li><a href="#dd5">Audio, Videos & Animation</a></li>
								<li><a href="#dd6">Business & Consulting</a></li>
								<li><a href="#dd7">Admin Support</a></li>
								<li><a href="#dd8">Engineering & Architecture</a></li>
							</ul>
						</div>
						<div class="dd-right flex-auto">
							<div class="dd-level1">
								<div class="dd-body">
									<div class="dd-panel active" id="dd1">
										<div class="dd-header-box">
											<div class="title">Translation</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Transcreation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Editing/Proofreading</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Government/Official Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Education Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Legal Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Language Localization</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Business Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Subtitling</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd2">
										<div class="dd-header-box">
											<div class="title">Digital Marketing & Growth</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd3">
										<div class="dd-header-box">
											<div class="title">Graphics & Design</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd4">
										<div class="dd-header-box">
											<div class="title">Technology & Programming</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd5">
										<div class="dd-header-box">
											<div class="title">Audio, Videos & Animation</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd6">
										<div class="dd-header-box">
											<div class="title">Business & Consulting</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd7">
										<div class="dd-header-box">
											<div class="title">Admin Support</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="dd-panel" id="dd8">
										<div class="dd-header-box">
											<div class="title">Engineering & Architecture</div>
											<p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
										</div>
										<div class="dd-nav-box">
											<ul class="dd-nav">
												<li>
													<a href="#">
														<div class="title">Technical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="title">Medical Translation</div>
														<div class="text-sm">+2.3K Freelancers</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>          
				</div>
			</div>
		</div>
		<button class="navbar-toggler collapsed nav_action" type="button" data-toggle="collapse" data-target="#primaryMenu" aria-controls="primaryMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="header-find-outer  flex-auto">
			<div class="header-find-box">
				<div class="header-find-row d-flex">
					<div class="header-find-col flex-1 find-main-col">
						<div class="input-box">
							<input type="text" class="form-style profile-input" value="Try: Product Manager, Designer" placeholder=" ">
						</div>
						<div class="suggetions-panel profile-suggestions">
							<ul class="suggetions-list">
								<li>
									<div class="list d-flex align-items-center action-select-profile" data-value="Product Designer">
										<div class="list-icon"><i class="icon-profile"></i> </div>
										<div class="list-text flex-auto">Product Designer</div>
									</div>
								</li>
								<li>
									<div class="list d-flex align-items-center action-select-profile" data-value="Product Manager">
										<div class="list-icon"><i class="icon-profile"></i></div>
										<div class="list-text flex-auto">Product Manager</div>
									</div>
								</li>
								<li>
									<div class="list d-flex align-items-center action-select-profile" data-value="Product Designer Tech">
										<div class="list-icon"><i class="icon-profile"></i></div>
										<div class="list-text flex-auto">Product Designer Tech</div>
									</div>
								</li>
								<li>
									<div class="list d-flex align-items-center action-select-profile" data-value="Production Assistant">
										<div class="list-icon"><i class="icon-profile"></i></div>
										<div class="list-text flex-auto">Production Assistant</div>
									</div>
								</li>
								<li>
									<div class="list d-flex align-items-center action-select-profile" data-value="Production Manager Technical">
										<div class="list-icon"><i class="icon-profile"></i></div>
										<div class="list-text flex-auto">Production Manager Technical</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-find-col flex-1 find-main-col">
						<div class="input-box">
							<input type="text" class="form-style location-input" value="Try: Product Manager, Designer" placeholder=" ">
						</div>
						<div class="suggetions-panel location-suggestions">
							<ul class="suggetions-list">
								<li>
									<div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Saudi Arabia">
										<div class="list-icon"><i class="icon-location"></i> </div>
										<div class="list-text flex-auto">Riyadh, Saudi Arabia </div>
									</div>
								</li>
								<li>
									<div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Riyadh Province">
										<div class="list-icon"><i class="icon-location"></i></div>
										<div class="list-text flex-auto">Riyadh, Riyadh Province</div>
									</div>
								</li>
								<li>
									<div class="list d-flex align-items-center action-select-location" data-value="Riyadh Province, Saudi Arabia">
										<div class="list-icon"><i class="icon-location"></i></div>
										<div class="list-text flex-auto">Riyadh Province, Saudi Arabia</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>      
		<div class="head-right">
			<div class="head-right-inner flex align-items-center">
				<div class="primary-nav">
					<ul class="nav">
						<li class="nav-item hide-sticky"><a class="nav-link" href="#">How it works</a></li>
						<li class="nav-item hide-sticky"><a class="nav-link" href="#">Start freelancer career</a></li>
						<li class="nav-item"><a class="nav-link modal-toggle" href="#" data-target="#modal-login">Log in</a></li>
					</ul>
				</div>
				<div class="head-actions-box">
					<ul class="head-actions">
						<li>
							<span class="btn btn-light select-menu-box">
								<i class="icon"><img src="assets/images/icon-globe.png" alt="g"></i> 
								<select>
									<option value="">En</option>
									<option value="">--</option>
								</select>
							</span>
							
						</li>
						<li><a href="#" class="btn btn-outline-dark btn-new-project"><i class="icon-plus"><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg></i> <span>Post a new project</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>
<!-- //nav -->
<!-- banner -->
<div class="banner-full banner-cms-pages loading-effect flex align-items-end" style="background-image: url(assets/images/banner-story.png); background-position: right center;">
    <div class="banner-cms-inner">
        <div class="container">
            <div class="heading-main xl2">Title</div>
        </div>
    </div>
</div>
<!-- //banner -->

<main class="main-full">
    <!-- media panel -->
    <section class="section-full">
        <div class="container">
            <div class="cms-data-full">
                <div class="heading-main lg">Title</div>
                <div class="cms-text para-text">
                    <a href="#" class="modal-toggle heading-main sm" data-target="#modal-more-info">More Information</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //media panel -->
</main>
<!-- footer -->
<footer class="footer-full">
    <div class="container">
        <div class="footer-box">
            <div class="footer-top">
                <div class="row align-items-center">
                    <div class="f-top-col f-top-left col col-md-4">
                        <div class="f-logo"><img src="assets/images/logo.png" alt="Ureed.com"></div>
                    </div>
                    <div class="f-top-col f-top-middle col col-md-4">
                        <div class="f-address-box">
                            <div class="text-sm">Ureed.com is a freelancers marketplace for professional services. We have been operating since 2017 with over...</div>
                            <div class="address-text">204B, Building 7, Dubai Design District, Dubai ,UAE</div>
                        </div>
                    </div>
                    <div class="f-top-col f-top-right col col-md-4">
                        <div class="f-socials-box">
                            <ul class="f-socials">
                                <li><a href="#"><i class="icon-social"><img src="assets/images/instagram.png" alt="insta"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/facebook.png" alt="f"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/twitter.png" alt="t"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">About</div>
                            <ul class="f-nav">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Diversity & Inclusion</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="mailto:careers@ureed.com">Careers@ureed.com</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Clients</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Ureed for Enterprise</a></li>
                                <li><a href="#">Case Studies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Freelancers</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Open for business</a></li>
                                <li><a href="#">Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Community</div>
                            <ul class="f-nav">
                                <li><a href="#">Partnerships</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Facebook Group</a></li>
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Resources Center</a></li>
                                <li><a href="#">Become an ambassador</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Discover</div>
                            <ul class="f-nav">
                                <li><a href="#">Influencial freelancers</a></li>
                                <li><a href="#">Top rated freelancerss</a></li>
                                <li><a href="#">Top freelances in your city</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Support</div>
                            <ul class="f-nav">
                                <li><a href="#">Knowledge center</a></li>
                                <li><a href="#">Contact support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-text">© 2020 Ureed, ADGM LTD. All rights reserved</div>
                <div class="f-bot-links"><a href="#">Privacy Policy </a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<!-- login modal -->
<div class="modal-full" id="modal-login">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Welcome back! Sign in</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <label>Password</label>
                            <div class="input-field">
                                <input type="checkbox" id="pwd-toggle" />
                                <label for="pwd-toggle" class="pwd-toggle">
                                    <span class="pwd-show">Show</span>
                                    <span class="pwd-hide">Hide</span>
                                </label>
                                <input type="password" class="form-control" id="input_pwd" placeholder="Password" />
                            </div>  
                            <a href="#" class="forgot-pwd">Forgot your password?</a>                          
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Login</button>
                        </div>
                        <div class="login-bottom">Don’t have an account yet? <a href="#" class="modal-toggle" data-target="#modal-signup">Sign up</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //login modal -->
<!-- signup modal -->
<div class="modal-full" id="modal-signup">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-body">
            <div class="modal-login-box">
                <div class="heading-box login-heading-box">
                    <div class="heading-main sm">Create your account</div>
                    <p class="text-sm">Sign up today and start your 14-day Premium Trial</p>
                </div>
                <ul class="login-with">
                    <li>
                        <a href="#" class="login-with-item login-with-google">
                            <i class="icon-login-with"><img src="assets/images/google.svg" /></i>
                            <span>Sign in with Google</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="login-with-item login-with-linkedin">
                            <i class="icon-login-with"><img src="assets/images/linkedin.svg" /></i>
                            <span>Sign in with Linkedin</span>
                        </a>
                    </li>
                </ul>
                <div class="login-form-panel">
                    <form>
                        <div class="form-box">
                            <label>Email address</label>
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Email@exmpel.com" />
                            </div>
                        </div>
                        <div class="form-box">
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox" checked> <span>I agree to Ureed.com's <strong>Terms & Conditions</strong> and <strong>Privacy Policy</strong> </span> </label>
                            </div>
                            <div class="terms-item">
                                <label class="checkbox"><input type="checkbox"> <span>I do not wish to receive <strong>product updates, news or any marketing communication</strong> from Ureed.com </span> </label>
                            </div>
                        </div>
                        <div class="form-submit-box">
                            <button type="button" class="btn btn-primary btn-full">Sign up</button>
                        </div>
                        <div class="login-bottom">Already have an account? <a href="#" class="modal-toggle" data-target="#modal-login">Sign in</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //signup modal -->
<!-- more info modal -->
<div class="modal-full modal-info-full" id="modal-more-info">
    <div class="modal-box">
        <span class="modal-close"><i class="icon-close"></i></span>
        <div class="modal-header modal-info-header bg-light">
            <div class="title">More Information</div>
        </div>
        <div class="modal-body modal-info-body">
            <div class="para-text">
                <p>Among Ureed.com’s founding members, Rakan Al Hassan is a General Assembly alumni with 
                    well-versed experience in product management and UI/UX. A certified digital marketer, front-end 
                    developer and a passionate for the content and linguistics industry, </p>
                    <p>Rakan is overseeing <br />
                    the handling of Ureed.com’s business, strategy and financial operations alongside being a 
                    spirit booster and the one with a door always left open for everyone across 
                    all departments and teams</p>
                
            </div>
            <div class="more-info-link">
                <p class="title">Visit Linkedin Profile:</p> 
                <a href="https://www.linkedin.com/in/rakanradaideh/" target="_blank">https://www.linkedin.com/in/rakanradaideh/</a>
            </div>
        </div>
    </div>
</div>
<!-- //more info modal -->
<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
$(document).on("click", function(){
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
})
$(".location-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");
});
$(".action-select-location").on("click", function(e){
    e.stopPropagation();
    $(".location-input").val($(this).attr("data-value"));
    $(".location-suggestions").removeClass("active");
});

$(".profile-input").on("keyup click", function(e){
    e.stopPropagation();
    var thisVal = $(this).val().replace('Try:', '');
    $(this).val(thisVal);
    $(".profile-suggestions").removeClass("active");
    $(".location-suggestions").removeClass("active");
    $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");
});
$(".action-select-profile").on("click", function(e){
    e.stopPropagation();
    $(".profile-input").val($(this).attr("data-value"));
    $(".profile-suggestions").removeClass("active");
});

</script>
</body>
</html>