<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Ureed.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/style-rtl.css" /> -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-main">
    <div class="container">
        <div class="navbar-left flex">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Ureed.com" /></a>
            <div class="category-box dropdown-parent">
                <div class="category-label action-category-menu">Categories</div>
                <div class="category-dropdown dropdown-menu">
                    <span class="cat-close"></span>
                    <div class="dd-main-box d-flex">
                        <div class="dd-left">
                            <ul class="dd-menu action-dd-menu">
                                <li class="active"><a href="#dd1">Translation</a></li>
                                <li><a href="#dd2">Digital Marketing & Growth</a></li>
                                <li><a href="#dd3">Graphics & Design</a></li>
                                <li><a href="#dd4">Technology & Programming</a></li>
                                <li><a href="#dd5">Audio, Videos & Animation</a></li>
                                <li><a href="#dd6">Business & Consulting</a></li>
                                <li><a href="#dd7">Admin Support</a></li>
                                <li><a href="#dd8">Engineering & Architecture</a></li>
                            </ul>
                        </div>
                        <div class="dd-right flex-auto">
                            <div class="dd-level1">
                                <div class="dd-body">
                                    <div class="dd-panel active" id="dd1">
                                        <div class="dd-header-box">
                                            <div class="title">Translation</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Transcreation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Editing/Proofreading</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Government/Official Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Education Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Legal Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Language Localization</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Business Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Subtitling</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd2">
                                        <div class="dd-header-box">
                                            <div class="title">Digital Marketing & Growth</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd3">
                                        <div class="dd-header-box">
                                            <div class="title">Graphics & Design</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd4">
                                        <div class="dd-header-box">
                                            <div class="title">Technology & Programming</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd5">
                                        <div class="dd-header-box">
                                            <div class="title">Audio, Videos & Animation</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd6">
                                        <div class="dd-header-box">
                                            <div class="title">Business & Consulting</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd7">
                                        <div class="dd-header-box">
                                            <div class="title">Admin Support</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dd-panel" id="dd8">
                                        <div class="dd-header-box">
                                            <div class="title">Engineering & Architecture</div>
                                            <p class="text-sm">Work with expert linguists on your toughest localization challenges</p>
                                        </div>
                                        <div class="dd-nav-box">
                                            <ul class="dd-nav">
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Technical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="title">Medical Translation</div>
                                                        <div class="text-sm">+2.3K Freelancers</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </div>
        <button class="navbar-toggler collapsed nav_action" type="button" data-toggle="collapse" data-target="#primaryMenu" aria-controls="primaryMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="header-find-outer flex-auto">
            <div class="header-find-box">
                <div class="header-find-row d-flex">
                    <div class="header-find-col flex-1 find-main-col">
                        <div class="input-box">
                            <input type="text" class="form-style profile-input" value="Try: Product Manager, Designer" placeholder=" ">
                        </div>
                        <div class="suggetions-panel profile-suggestions">
                            <ul class="suggetions-list">
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer">
                                        <div class="list-icon"><i class="icon-profile"></i> </div>
                                        <div class="list-text flex-auto">Product Designer</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Manager">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Product Manager</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Product Designer Tech">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Product Designer Tech</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Production Assistant">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Production Assistant</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-profile" data-value="Production Manager Technical">
                                        <div class="list-icon"><i class="icon-profile"></i></div>
                                        <div class="list-text flex-auto">Production Manager Technical</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-find-col flex-1 find-main-col">
                        <div class="input-box">
                            <input type="text" class="form-style location-input" value="Try: Product Manager, Designer" placeholder=" ">
                        </div>
                        <div class="suggetions-panel location-suggestions">
                            <ul class="suggetions-list">
                                <li>
                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Saudi Arabia">
                                        <div class="list-icon"><i class="icon-location"></i> </div>
                                        <div class="list-text flex-auto">Riyadh, Saudi Arabia </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh, Riyadh Province">
                                        <div class="list-icon"><i class="icon-location"></i></div>
                                        <div class="list-text flex-auto">Riyadh, Riyadh Province</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list d-flex align-items-center action-select-location" data-value="Riyadh Province, Saudi Arabia">
                                        <div class="list-icon"><i class="icon-location"></i></div>
                                        <div class="list-text flex-auto">Riyadh Province, Saudi Arabia</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
        <div class="head-right">
            <div class="head-right-inner flex align-items-center">
                <div class="primary-nav">
                    <ul class="nav">
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">How it works</a></li>
                        <li class="nav-item hide-sticky"><a class="nav-link" href="#">Start freelancer career</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Log in</a></li>
                    </ul>
                </div>
                <div class="head-actions-box">
                    <ul class="head-actions">
                        <li>
                            <span class="btn btn-light select-menu-box">
                                <i class="icon"><img src="assets/images/icon-globe.png" alt="g"></i> 
                                <select>
                                    <option value="">En</option>
                                    <option value="">--</option>
                                </select>
                            </span>
                            
                        </li>
                        <li><a href="#" class="btn btn-outline-dark btn-new-project"><i class="icon-plus"><svg enable-background="new 0 0 50 50" height="50px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect fill="none" height="50" width="50"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="9" x2="41" y1="25" y2="25"/><line fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="4" x1="25" x2="25" y1="9" y2="41"/></svg></i> <span>Post a new project</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- //nav -->
<!-- profile sticky -->
<div class="profile-sticky-full">
    <div class="container">
        <div class="profile-sticky flex align-items-center">
            <div class="profile-sticky-left flex-auto">
                <div class="user-item d-flex">
                    <div class="user-thumb" style="background-image: url(assets/images/user1.jpg);"><div class="online-status online"></div></div>
                    <div class="user-info flex-auto">
                        <div class="profile-name">Sean Alvarado</div>
                        <div class="profile-des">Wordpress Developer</div>
                        <div class="listing-rating-box"><i class="icon-star"></i> 4.5 (45)</div>
                    </div>
                </div>
            </div>
            <div class="profile-sticky-right">
                <div class="profile-actions-box">
                    <div class="profile-action-item"><a href="#" class="btn btn-primary">Invite now</a></div>
                    <div class="profile-action-item"><a href="#" class="btn btn-outline-dark btn-action"><i class="btn-icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;" xml:space="preserve">
<g>
<g>
<path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
z"/>
</g>
</g>
</svg>
                    </i></a></div>
                    <div class="profile-action-item dropdown">
                        <a href="#" class="btn btn-outline-dark btn-action dropdown-toggle"><i class="btn-icon">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
<g>
<g>
<circle cx="192" cy="42.667" r="42.667"/>
</g>
</g>
<g>
<g>
<circle cx="192" cy="192" r="42.667"/>
</g>
</g>
<g>
<g>
<circle cx="192" cy="341.333" r="42.667"/>
</g>
</g>
</svg>
                        </i></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><strong>Send message</strong></a>
                            <a class="dropdown-item" href="#">Invite now</a>
                            <a class="dropdown-item" href="#">Add to favorite</a>
                            <a class="dropdown-item" href="#">Report a freelancer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //profile sticky -->
<main class="main-full">
    <div class="profile-full">
        <div class="container">
            <div class="breadcrumb-full">
                <ul class="breadcrumb-nav">
                    <li><a href="#">Ureed</a></li>
                    <li><a href="#">Search result</a></li>
                </ul>
            </div>
            <!-- profile top -->
            <div class="profile-page-box">
                <div class="profile-top-box">
                    <div class="profile-cover" style="background-image: url(assets/images/cover.jpg);"></div>
                    <div class="profile-info-box d-flex">
                        <div class="profile-info-left">
                            <div class="main-thumb" style="background-image: url(assets/images/user1.jpg);"></div>
                        </div>
                        <div class="profile-info-right flex-auto">
                            <div class="profile-title-actions d-flex">
                                <div class="profile-title-box flex-auto">
                                    <div class="profile-name">Sean Alvarado</div>
                                    <div class="profile-des">Wordpress Developer</div>
                                    <div class="listing-rating-box"><i class="icon-star"></i> 4.5 (45)</div>
                                    <div class="clearfix"></div>
                                    <div class="profile-info-des">
                                        <p>Bio: Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                                    </div>
                                </div>
                                <div class="profile-actions-box">
                                    <div class="profile-action-item"><a href="#" class="btn btn-primary">Invite now</a></div>
                                    <div class="profile-action-item"><a href="#" class="btn btn-outline-dark btn-action"><i class="btn-icon">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 477.534 477.534" style="enable-background:new 0 0 477.534 477.534;" xml:space="preserve">
<g>
	<g>
		<path d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
			l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
			c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
			c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
			L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
			c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
			c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
			z"/>
	</g>
</g>
</svg>
                                    </i></a></div>
                                    <div class="profile-action-item dropdown">
                                        <a href="#" class="btn btn-outline-dark btn-action dropdown-toggle"><i class="btn-icon">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
<g>
	<g>
		<circle cx="192" cy="42.667" r="42.667"/>
	</g>
</g>
<g>
	<g>
		<circle cx="192" cy="192" r="42.667"/>
	</g>
</g>
<g>
	<g>
		<circle cx="192" cy="341.333" r="42.667"/>
	</g>
</g>
</svg>
                                        </i></a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><strong>Send message</strong></a>
                                            <a class="dropdown-item" href="#">Invite now</a>
                                            <a class="dropdown-item" href="#">Add to favorite</a>
                                            <a class="dropdown-item" href="#">Report a freelancer</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-meta-box d-flex">
                                <span class="profile-meta-item"><strong>$15.00</strong> USD/Hour</span>
                                <span class="profile-meta-item"><strong>+150</strong> Projects completed</span>
                                <span class="profile-meta-item"><strong>+5</strong> Yrs. of experience</span>
                                <span class="profile-meta-item"><strong>Apr  2020</strong> Member since</span>
                                <span class="profile-meta-item"><strong>Cairo, Egypt</strong> Location</span>
                                <span class="profile-meta-item"><strong><a href="#">Ureed.com</a></strong> Link</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //profile top -->
            <div class="profile-full-main d-flex">
                <!-- profile left -->
                <div class="profile-left">
                    <div class="box">
                        <div class="box-body">
                            <div class="profile-left-group">
                                <div class="title">Preferences</div>
                                <div class="info-item d-flex">
                                    <div class="info-item-left flex-auto">Available to work</div>
                                    <div class="info-item-right"><strong>Full time</strong></div>
                                </div>
                                <div class="info-item d-flex">
                                    <div class="info-item-left flex-auto">Availability during the week</div>
                                    <div class="info-item-right"><strong>5 Days</strong></div>
                                </div>
                                <div class="info-item d-flex">
                                    <div class="info-item-left flex-auto">Typical working hours</div>
                                    <div class="info-item-right"><strong>3 hr</strong></div>
                                </div>
                                <div class="info-item d-flex">
                                    <div class="info-item-left flex-auto">Timezone</div>
                                    <div class="info-item-right"><strong>UTC +2</strong></div>
                                </div>
                            </div>
                            <div class="profile-left-group">
                                <div class="title">Certificates</div>
                                <div class="row media-row">
                                    <div class="col-6">
                                        <a href="#" class="media-box" style="background-image: url();">
                                            <div class="media-info">
                                                <div class="media-title">Product Design Fundamentals</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="#" class="media-box" style="background-image: url();">
                                            <div class="media-info">
                                                <div class="media-title">Content Strategy Fundamentals</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-left-group">
                                <div class="title">Related freelancers</div>
                                <div class="related-outer">
                                    <div class="user-item d-flex">
                                        <div class="user-thumb" style="background-image: url(assets/images/user1.jpg);"></div>
                                        <div class="user-info flex-auto">
                                            <div class="user-title">Deborah Alexander</div>
                                            <div class="user-des">Wordpress Developer</div>
                                            <div class="user-rating-box">
                                                <div class="listing-rating-box">
                                                    <i class="icon-star"></i> 
                                                    4.5 (45)</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-item d-flex">
                                        <div class="user-thumb" style="background-image: url(assets/images/user1.jpg);"></div>
                                        <div class="user-info flex-auto">
                                            <div class="user-title">Deborah Alexander</div>
                                            <div class="user-des">Wordpress Developer</div>
                                            <div class="user-rating-box">
                                                <div class="listing-rating-box">
                                                    <i class="icon-star"></i> 
                                                    4.5 (45)</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-item d-flex">
                                        <div class="user-thumb" style="background-image: url(assets/images/user1.jpg);"></div>
                                        <div class="user-info flex-auto">
                                            <div class="user-title">Deborah Alexander</div>
                                            <div class="user-des">Wordpress Developer</div>
                                            <div class="user-rating-box">
                                                <div class="listing-rating-box">
                                                    <i class="icon-star"></i> 
                                                    4.5 (45)</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-item d-flex">
                                        <div class="user-thumb" style="background-image: url(assets/images/user1.jpg);"></div>
                                        <div class="user-info flex-auto">
                                            <div class="user-title">Deborah Alexander</div>
                                            <div class="user-des">Wordpress Developer</div>
                                            <div class="user-rating-box">
                                                <div class="listing-rating-box">
                                                    <i class="icon-star"></i> 
                                                    4.5 (45)</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-item d-flex">
                                        <div class="user-thumb" style="background-image: url(assets/images/user1.jpg);"></div>
                                        <div class="user-info flex-auto">
                                            <div class="user-title">Deborah Alexander</div>
                                            <div class="user-des">Wordpress Developer</div>
                                            <div class="user-rating-box">
                                                <div class="listing-rating-box">
                                                    <i class="icon-star"></i> 
                                                    4.5 (45)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-left-group">
                                <div class="title">Share this profile</div>
                                <div class="share-link-outer">
                                    <p>To share this profile, share the below link</p>
                                    <div class="share-link-box d-flex">
                                        <span class="share-link-title flex-auto">https://ureed.com/profile/212313</span>
                                        <div class="share-link-action"><i class="icon-copy">
                                            <svg xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></i></div>
                                    </div>
                                    <div class="share-media">
                                        <div class="row">
                                            <div class="col-6"><div class="share-item"><i class="icon-share-item"><img src="assets/images/fb-icon.png" /> </i> Facebook</div></div>
                                            <div class="col-6"><div class="share-item"><i class="icon-share-item"><img src="assets/images/wa-icon.png" /></i> Whatsapp</div></div>
                                            <div class="col-6"><div class="share-item"><i class="icon-share-item"><img src="assets/images/tw-icon.png" /></i> Twitter</div></div>
                                            <div class="col-6"><div class="share-item"><i class="icon-share-item"><img src="assets/images/in-icon.png" /></i> Linkedin</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //profile top -->
                <div class="profile-right flex-auto">
                    <div class="box">
                        <div class="box-header"><div class="title">Skills</div></div>
                        <div class="box-body">
                            <div class="skills-outer">
                                <div class="skills-item">
                                    <div class="title">Design & Art</div>
                                    <p>UI Design, Animation, Visual Design, App Design</p>
                                </div>
                                <div class="skills-item">
                                    <div class="title">Software engineering</div>
                                    <p>Html5, Vue JS, React,</p>
                                </div>
                            </div>
                            <div class="load-more-box"><span class="load-more"><i class="icon-loading"></i> Load more</span></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header"><div class="title">Reviews</div></div>
                        <div class="box-body">
                            <div class="profile-reviews-outer">
                                <div class="reviews-item d-flex">
                                    <div class="user-thumb" style="background-image: url(assets/images/user3.jpg);"></div>
                                    <div class="review-info flex-auto">
                                        <div class="review-title-box">
                                            <div class="title">Edward Kelly</div>
                                            <div class="listing-rating-box user-rating-box">
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                4.5 
                                            </div>
                                        </div>
                                        <div class="time">2 hours ago</div>
                                        <div class="review-text">
                                            <p>True to size and color. The front part doesn’t lay as neatly as the photo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews-item d-flex">
                                    <div class="user-thumb" style="background-image: url(assets/images/user3.jpg);"></div>
                                    <div class="review-info flex-auto">
                                        <div class="review-title-box">
                                            <div class="title">Edward Kelly</div>
                                            <div class="listing-rating-box user-rating-box">
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                4.5
                                            </div>
                                        </div>
                                        <div class="time">2 hours ago</div>
                                        <div class="review-text">
                                            <p>True to size and color. The front part doesn’t lay as neatly as the photo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews-item d-flex">
                                    <div class="user-thumb" style="background-image: url(assets/images/user3.jpg);"></div>
                                    <div class="review-info flex-auto">
                                        <div class="review-title-box">
                                            <div class="title">Edward Kelly</div>
                                            <div class="listing-rating-box user-rating-box">
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                4.5 
                                            </div>
                                        </div>
                                        <div class="time">2 hours ago</div>
                                        <div class="review-text">
                                            <p>True to size and color. The front part doesn’t lay as neatly as the photo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="reviews-item d-flex">
                                    <div class="user-thumb" style="background-image: url(assets/images/user3.jpg);"></div>
                                    <div class="review-info flex-auto">
                                        <div class="review-title-box">
                                            <div class="title">Edward Kelly</div>
                                            <div class="listing-rating-box user-rating-box">
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                <i class="icon-star"></i> 
                                                4.5 
                                            </div>
                                        </div>
                                        <div class="time">2 hours ago</div>
                                        <div class="review-text">
                                            <p>True to size and color. The front part doesn’t lay as neatly as the photo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="load-more-box"><span class="load-more"><i class="icon-loading"></i> Load more</span></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header"><div class="title">Portfolio</div></div>
                        <div class="box-body">
                            <div class="profile-portfolio-box">
                                <div class="portfolio-row row">
                                    <div class="col-md-4 col-6">
                                        <div class="porfolio-item serv-item">
                                            <div class="serv-img" style="background-image: url()"></div>
                                            <div class="serv-info">
                                                <div class="lable-outer"><span class="label">Design</span></div>
                                                <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                                <div class="brief">
                                                    <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6">
                                        <div class="porfolio-item serv-item">
                                            <div class="serv-img" style="background-image: url()"></div>
                                            <div class="serv-info">
                                                <div class="lable-outer"><span class="label">Design</span></div>
                                                <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                                <div class="brief">
                                                    <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6">
                                        <div class="porfolio-item serv-item">
                                            <div class="serv-img" style="background-image: url()"></div>
                                            <div class="serv-info">
                                                <div class="lable-outer"><span class="label">Design</span></div>
                                                <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                                <div class="brief">
                                                    <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6">
                                        <div class="porfolio-item serv-item">
                                            <div class="serv-img" style="background-image: url()"></div>
                                            <div class="serv-info">
                                                <div class="lable-outer"><span class="label">Design</span></div>
                                                <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                                <div class="brief">
                                                    <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6">
                                        <div class="porfolio-item serv-item">
                                            <div class="serv-img" style="background-image: url()"></div>
                                            <div class="serv-info">
                                                <div class="lable-outer"><span class="label">Design</span></div>
                                                <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                                <div class="brief">
                                                    <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6">
                                        <div class="porfolio-item serv-item">
                                            <div class="serv-img" style="background-image: url()"></div>
                                            <div class="serv-info">
                                                <div class="lable-outer"><span class="label">Design</span></div>
                                                <div class="title-outer"><h4><a href="#">Connect with your </a></h4></div>
                                                <div class="brief">
                                                    <p>Translation never been an issue. Get certified translators to help you get your message across to any</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup-full">
                                    <div class="popup-main">
                                        <div class="popup-body">
                                            <div class="login-msg-box text-center">
                                                <div class="icon-box"><i class="icon-lock"></i></div>
                                                <div class="heading">Portfolio only accessible to members</div>
                                                <div class="btn-outer login-actions">
                                                    <a href="#" class="btn btn-outline-dark btn-sm">Register</a>
                                                    <a href="#" class="btn btn-primary-light btn-sm">Log in</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header"><div class="title">Professional Experience</div></div>
                        <div class="box-body">
                            <div class="exp-box">
                                <div class="exp-item d-flex">
                                    <div class="exp-logo"><img src="assets/images/logo1.png" alt=""></div>
                                    <div class="exp-info flex-auto">
                                        <div class="title">Product Designer</div>
                                        <div class="exp-meta-box">
                                            <span class="exp-meta-item">Jira Software - Full time</span>
                                            <span class="exp-meta-item">Apr 2020 - Present .  3 mos</span>
                                        </div>
                                        <div class="exp-location"><i class="icon-location"></i> Dubai, United Arab Emirates</div>
                                        <div class="exp-des">
                                            - Making Freelancer & Remotely Work Easier <br>
                                        - Design a new experience With Multiple Platforms & Different Behavior
                                        </div>
                                    </div>
                                </div>
                                <div class="exp-item d-flex">
                                    <div class="exp-logo"><img src="assets/images/logo2.png" alt=""></div>
                                    <div class="exp-info flex-auto">
                                        <div class="title">Product Designer</div>
                                        <div class="exp-meta-box">
                                            <span class="exp-meta-item">Jira Software - Full time</span>
                                            <span class="exp-meta-item">Apr 2020 - Present .  3 mos</span>
                                        </div>
                                        <div class="exp-location"><i class="icon-location"></i> Dubai, United Arab Emirates</div>
                                        <div class="exp-des">
                                            - Making Freelancer & Remotely Work Easier <br>
                                        - Design a new experience With Multiple Platforms & Different Behavior
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header"><div class="title">Previous Projects</div></div>
                        <div class="box-body">
                            <div class="projects">
                                <div class="project-item">
                                    <div class="lable-outer project-item-label">
                                        <span class="label"><span class="label-dot"></span> Marketing</span> <span class="project-meta-item">Fixed Price - Posted 2 day ago</span>
                                    </div>
                                    <div class="heading">Translator is needed to work on an internal document</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ..</p>
                                    <div class="project-meta-box d-flex">
                                        <span class="project-meta-item"><div class="price"><strong>$349</strong> Project Budget</div></span>
                                        <span class="project-meta-item"><div class="price"><strong>$940</strong> Biled to date</div></span>
                                    </div>
                                </div>
                                <div class="project-item">
                                    <div class="lable-outer project-item-label">
                                        <span class="label"><span class="label-dot"></span> Marketing</span> <span class="project-meta-item">Fixed Price - Posted 2 day ago</span>
                                    </div>
                                    <div class="heading">Translator is needed to work on an internal document</div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ..</p>
                                    <div class="project-meta-box d-flex">
                                        <span class="project-meta-item"><div class="price"><strong>$349</strong> Project Budget</div></span>
                                        <span class="project-meta-item"><div class="price"><strong>$940</strong> Biled to date</div></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- footer -->
<footer class="footer-full">
    <div class="container">
        <div class="footer-box">
            <div class="footer-top">
                <div class="row align-items-center">
                    <div class="f-top-col f-top-left col col-md-4">
                        <div class="f-logo"><img src="assets/images/logo.png" alt="Ureed.com"></div>
                    </div>
                    <div class="f-top-col f-top-middle col col-md-4">
                        <div class="f-address-box">
                            <div class="text-sm">Ureed.com is a freelancers marketplace for professional services. We have been operating since 2017 with over...</div>
                            <div class="address-text">204B, Building 7, Dubai Design District, Dubai ,UAE</div>
                        </div>
                    </div>
                    <div class="f-top-col f-top-right col col-md-4">
                        <div class="f-socials-box">
                            <ul class="f-socials">
                                <li><a href="#"><i class="icon-social"><img src="assets/images/instagram.png" alt="insta"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/facebook.png" alt="f"></i></a></li>
                                <li><a href="#"><i class="icon-social"><img src="assets/images/twitter.png" alt="t"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">About</div>
                            <ul class="f-nav">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Diversity & Inclusion</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="mailto:careers@ureed.com">Careers@ureed.com</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Clients</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Ureed for Enterprise</a></li>
                                <li><a href="#">Case Studies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">For Freelancers</div>
                            <ul class="f-nav">
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Open for business</a></li>
                                <li><a href="#">Stories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Community</div>
                            <ul class="f-nav">
                                <li><a href="#">Partnerships</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Facebook Group</a></li>
                                <li><a href="#">Our blog</a></li>
                                <li><a href="#">Resources Center</a></li>
                                <li><a href="#">Become an ambassador</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Discover</div>
                            <ul class="f-nav">
                                <li><a href="#">Influencial freelancers</a></li>
                                <li><a href="#">Top rated freelancerss</a></li>
                                <li><a href="#">Top freelances in your city</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4">
                        <div class="f-nav-box">
                            <div class="f-title">Support</div>
                            <ul class="f-nav">
                                <li><a href="#">Knowledge center</a></li>
                                <li><a href="#">Contact support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright-text">© 2020 Ureed, ADGM LTD. All rights reserved</div>
                <div class="f-bot-links"><a href="#">Privacy Policy </a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
    $(document).on("click", function(){
        $(".profile-suggestions").removeClass("active");
        $(".location-suggestions").removeClass("active");
    })
    $(".location-input").on("keyup click", function(e){
        e.stopPropagation();
        var thisVal = $(this).val().replace('Try:', '');
        $(this).val(thisVal);
        $(".profile-suggestions").removeClass("active");
        $(".location-suggestions").removeClass("active");
        $(this).closest('.find-main-col').find(".location-suggestions").addClass("active");
    });
    $(".action-select-location").on("click", function(e){
        e.stopPropagation();
        $(".location-input").val($(this).attr("data-value"));
        $(".location-suggestions").removeClass("active");
    });
    
    $(".profile-input").on("keyup click", function(e){
        e.stopPropagation();
        var thisVal = $(this).val().replace('Try:', '');
        $(this).val(thisVal);
        $(".profile-suggestions").removeClass("active");
        $(".location-suggestions").removeClass("active");
        $(this).closest('.find-main-col').find(".profile-suggestions").addClass("active");
    });
    $(".action-select-profile").on("click", function(e){
        e.stopPropagation();
        $(".profile-input").val($(this).attr("data-value"));
        $(".profile-suggestions").removeClass("active");
    });
    
    </script>
</body>
</html>